module.exports = {




    get_content_recommen: (req, res) => {

    },

    get_content_movierecommen: (req, res) => {
        var l1 = {
            "status": "1",
            "subtitle": "recomment",
            "body": [
                
                {
                    "logo": "http://96.30.124.103/MVHmedia/uploads/vod/V2H_TVBPMMTLG00067.jpg",
                    "logo2": "http://96.30.124.103/MVHmedia/uploads/vod/V2H_TVBPMMTLG00067.jpg",
                    "ch_name": "ยอดคนเภสัชกร",
                    "id": 27,
                    "type": "serie",
                    "detail": "สารวัตร.ซั่งซิง (หยวนเวยฮาว.แสดง) นายตำรวจฝีมือดีของฝ่ายคดีอาญา..ขณะเข้าระงับเหตุที่กลุ่มโจรปล้นของกลางยาเสพติด ที่ทางหน่วยจะนำไปเผาทำลาย เพื่อช่วยเพื่อนรักที่เป็นคู่หูกำลังจะพลาดท่า จึงถูกคนร้ายยิงเข้าที่หัวจนอาการสาหัส ต้องนอนรักษาตัวอยู่หลายเดือน ชีวิตรอดมาได้อีกครั้ง ดุจปาฏิหาริย์.สารวัตรซั่งซิง.ลุกขึ้นสู้อีกครั้งในการปฎิบัติหน้าที่ .แต่ว่าอาการเจ็บปวดบางครั้งก็ปะทุขึ้นขณะกำลังปฎิบัติหน้าที่.ซั่งซิง.ต้องกัดฟันฝืนสู้ทั้งอาการเจ็บปวดในร่างกายและจิตใจ.เขาสัญญากับตัวเองว่าจะต้องจับคนที่ยิงเขาด้วยมือของตัวเอง.ซึ่งคนที่ยิงเขาก็คือ.โหย่วปิงเกา.(เจียฮาวเวิน.แสดง)\r\nสายลับของ.ผู้บัญชาการหญิงของเขตเกาลูน..วั่นซีหัว. (ฮุยยิงหง.แสดง) วั่นซีหัว.นอกจากจะมีความกระหายในอำนาจและยศตำแหน่งแล้ว.ยังต้องการจะจับคนที่ฆ่าลูกชายของเธอให้ได้..โหย่วปิงเกา.นายตำรวจที่ต้องกลายเป็นโจรเพราะต้องไปเป็นสายสืบให้กับวั่นซีหัว ปิงเการู้ว่าวั่นซีหัวนั้นใช้อำนาจเกินขอบเขตแต่ก็ไม่อาจถอนตัวได้.วั่นซีหัวนอกจากจะต้องไล่ล่าคนที่ฆ่าลูกชายของเธอตายแล้วยังต้องแย่งชิงอำนาจกับนายตำรวจใหญ่ที่ไกล้เกษียณอย่าง เจี่ยนกั๋วซู่  (ซูจาวเซียง.แสดง)ทั้งสองต่างแย่งชิงตำแหน่ง.ผบ. หัวหน้าแย่งชิงอำนาจ.ลูกน้องใต้บังคับบัญชาต้องทำงานตามคำสั่ง.วงการตำรวจฮ่องกงเวลานี้กำลังจะลุกเป็นไฟ.แทบไม่สามารถแยกได้เลยว่า.ใครโจร.ใครตำรวจ.แต่นายตรวจชั้นผู้น้อยก็ยังโชคดีที่มีเบื้องบนสูงสุดให้ความช่วยเหลือ.เฉิงหยูเซิน.(หวางจือเซียน.แสดง)  ที่สาบานว่า.จะยุติการต่อสู้การใช้อำนาจด้วยอำนาจ"
                },
                {
                    "logo": "http://96.30.124.103/MVHmedia/uploads/vod/V2H_TVBPMMTLG00066.jpg",
                    "logo2": "http://96.30.124.103/MVHmedia/uploads/vod/V2H_TVBPMMTLG00066.jpg",
                    "ch_name": "ทีมแพทย์หัวใจแกร่ง",
                    "id": 28,
                    "type": "serie",
                    "detail": "สารวัตร.ซั่งซิง (หยวนเวยฮาว.แสดง) นายตำรวจฝีมือดีของฝ่ายคดีอาญา..ขณะเข้าระงับเหตุที่กลุ่มโจรปล้นของกลางยาเสพติด ที่ทางหน่วยจะนำไปเผาทำลาย เพื่อช่วยเพื่อนรักที่เป็นคู่หูกำลังจะพลาดท่า จึงถูกคนร้ายยิงเข้าที่หัวจนอาการสาหัส ต้องนอนรักษาตัวอยู่หลายเดือน ชีวิตรอดมาได้อีกครั้ง ดุจปาฏิหาริย์.สารวัตรซั่งซิง.ลุกขึ้นสู้อีกครั้งในการปฎิบัติหน้าที่ .แต่ว่าอาการเจ็บปวดบางครั้งก็ปะทุขึ้นขณะกำลังปฎิบัติหน้าที่.ซั่งซิง.ต้องกัดฟันฝืนสู้ทั้งอาการเจ็บปวดในร่างกายและจิตใจ.เขาสัญญากับตัวเองว่าจะต้องจับคนที่ยิงเขาด้วยมือของตัวเอง.ซึ่งคนที่ยิงเขาก็คือ.โหย่วปิงเกา.(เจียฮาวเวิน.แสดง)\r\nสายลับของ.ผู้บัญชาการหญิงของเขตเกาลูน..วั่นซีหัว. (ฮุยยิงหง.แสดง) วั่นซีหัว.นอกจากจะมีความกระหายในอำนาจและยศตำแหน่งแล้ว.ยังต้องการจะจับคนที่ฆ่าลูกชายของเธอให้ได้..โหย่วปิงเกา.นายตำรวจที่ต้องกลายเป็นโจรเพราะต้องไปเป็นสายสืบให้กับวั่นซีหัว ปิงเการู้ว่าวั่นซีหัวนั้นใช้อำนาจเกินขอบเขตแต่ก็ไม่อาจถอนตัวได้.วั่นซีหัวนอกจากจะต้องไล่ล่าคนที่ฆ่าลูกชายของเธอตายแล้วยังต้องแย่งชิงอำนาจกับนายตำรวจใหญ่ที่ไกล้เกษียณอย่าง เจี่ยนกั๋วซู่  (ซูจาวเซียง.แสดง)ทั้งสองต่างแย่งชิงตำแหน่ง.ผบ. หัวหน้าแย่งชิงอำนาจ.ลูกน้องใต้บังคับบัญชาต้องทำงานตามคำสั่ง.วงการตำรวจฮ่องกงเวลานี้กำลังจะลุกเป็นไฟ.แทบไม่สามารถแยกได้เลยว่า.ใครโจร.ใครตำรวจ.แต่นายตรวจชั้นผู้น้อยก็ยังโชคดีที่มีเบื้องบนสูงสุดให้ความช่วยเหลือ.เฉิงหยูเซิน.(หวางจือเซียน.แสดง)  ที่สาบานว่า.จะยุติการต่อสู้การใช้อำนาจด้วยอำนาจ"
                },
                {
                    "logo": "http://96.30.124.103/MVHmedia/uploads/vod/V2H_TVBPMMTLG00062.jpg",
                    "logo2":"http://96.30.124.103/MVHmedia/uploads/vod/V2H_TVBPMMTLG00062.jpg",
                    "ch_name": "วุ่นรัก นายหน้าที่เลิฟ",
                    "id": 29,
                    "type": "serie",
                    "detail": "สารวัตร.ซั่งซิง (หยวนเวยฮาว.แสดง) นายตำรวจฝีมือดีของฝ่ายคดีอาญา..ขณะเข้าระงับเหตุที่กลุ่มโจรปล้นของกลางยาเสพติด ที่ทางหน่วยจะนำไปเผาทำลาย เพื่อช่วยเพื่อนรักที่เป็นคู่หูกำลังจะพลาดท่า จึงถูกคนร้ายยิงเข้าที่หัวจนอาการสาหัส ต้องนอนรักษาตัวอยู่หลายเดือน ชีวิตรอดมาได้อีกครั้ง ดุจปาฏิหาริย์.สารวัตรซั่งซิง.ลุกขึ้นสู้อีกครั้งในการปฎิบัติหน้าที่ .แต่ว่าอาการเจ็บปวดบางครั้งก็ปะทุขึ้นขณะกำลังปฎิบัติหน้าที่.ซั่งซิง.ต้องกัดฟันฝืนสู้ทั้งอาการเจ็บปวดในร่างกายและจิตใจ.เขาสัญญากับตัวเองว่าจะต้องจับคนที่ยิงเขาด้วยมือของตัวเอง.ซึ่งคนที่ยิงเขาก็คือ.โหย่วปิงเกา.(เจียฮาวเวิน.แสดง)\r\nสายลับของ.ผู้บัญชาการหญิงของเขตเกาลูน..วั่นซีหัว. (ฮุยยิงหง.แสดง) วั่นซีหัว.นอกจากจะมีความกระหายในอำนาจและยศตำแหน่งแล้ว.ยังต้องการจะจับคนที่ฆ่าลูกชายของเธอให้ได้..โหย่วปิงเกา.นายตำรวจที่ต้องกลายเป็นโจรเพราะต้องไปเป็นสายสืบให้กับวั่นซีหัว ปิงเการู้ว่าวั่นซีหัวนั้นใช้อำนาจเกินขอบเขตแต่ก็ไม่อาจถอนตัวได้.วั่นซีหัวนอกจากจะต้องไล่ล่าคนที่ฆ่าลูกชายของเธอตายแล้วยังต้องแย่งชิงอำนาจกับนายตำรวจใหญ่ที่ไกล้เกษียณอย่าง เจี่ยนกั๋วซู่  (ซูจาวเซียง.แสดง)ทั้งสองต่างแย่งชิงตำแหน่ง.ผบ. หัวหน้าแย่งชิงอำนาจ.ลูกน้องใต้บังคับบัญชาต้องทำงานตามคำสั่ง.วงการตำรวจฮ่องกงเวลานี้กำลังจะลุกเป็นไฟ.แทบไม่สามารถแยกได้เลยว่า.ใครโจร.ใครตำรวจ.แต่นายตรวจชั้นผู้น้อยก็ยังโชคดีที่มีเบื้องบนสูงสุดให้ความช่วยเหลือ.เฉิงหยูเซิน.(หวางจือเซียน.แสดง)  ที่สาบานว่า.จะยุติการต่อสู้การใช้อำนาจด้วยอำนาจ"
                },
                {
                    "logo": "http://96.30.124.103/MVHmedia/uploads/vod/V2H_TVBPMMTLG00061.jpg",
                    "logo2": "http://96.30.124.103/MVHmedia/uploads/vod/V2H_TVBPMMTLG00061.jpg",
                    "ch_name": "ปมแค้น ตำรวจเหล็ก",
                    "id": 30,
                    "type": "serie",
                    "detail": "สารวัตร.ซั่งซิง (หยวนเวยฮาว.แสดง) นายตำรวจฝีมือดีของฝ่ายคดีอาญา..ขณะเข้าระงับเหตุที่กลุ่มโจรปล้นของกลางยาเสพติด ที่ทางหน่วยจะนำไปเผาทำลาย เพื่อช่วยเพื่อนรักที่เป็นคู่หูกำลังจะพลาดท่า จึงถูกคนร้ายยิงเข้าที่หัวจนอาการสาหัส ต้องนอนรักษาตัวอยู่หลายเดือน ชีวิตรอดมาได้อีกครั้ง ดุจปาฏิหาริย์.สารวัตรซั่งซิง.ลุกขึ้นสู้อีกครั้งในการปฎิบัติหน้าที่ .แต่ว่าอาการเจ็บปวดบางครั้งก็ปะทุขึ้นขณะกำลังปฎิบัติหน้าที่.ซั่งซิง.ต้องกัดฟันฝืนสู้ทั้งอาการเจ็บปวดในร่างกายและจิตใจ.เขาสัญญากับตัวเองว่าจะต้องจับคนที่ยิงเขาด้วยมือของตัวเอง.ซึ่งคนที่ยิงเขาก็คือ.โหย่วปิงเกา.(เจียฮาวเวิน.แสดง)\r\nสายลับของ.ผู้บัญชาการหญิงของเขตเกาลูน..วั่นซีหัว. (ฮุยยิงหง.แสดง) วั่นซีหัว.นอกจากจะมีความกระหายในอำนาจและยศตำแหน่งแล้ว.ยังต้องการจะจับคนที่ฆ่าลูกชายของเธอให้ได้..โหย่วปิงเกา.นายตำรวจที่ต้องกลายเป็นโจรเพราะต้องไปเป็นสายสืบให้กับวั่นซีหัว ปิงเการู้ว่าวั่นซีหัวนั้นใช้อำนาจเกินขอบเขตแต่ก็ไม่อาจถอนตัวได้.วั่นซีหัวนอกจากจะต้องไล่ล่าคนที่ฆ่าลูกชายของเธอตายแล้วยังต้องแย่งชิงอำนาจกับนายตำรวจใหญ่ที่ไกล้เกษียณอย่าง เจี่ยนกั๋วซู่  (ซูจาวเซียง.แสดง)ทั้งสองต่างแย่งชิงตำแหน่ง.ผบ. หัวหน้าแย่งชิงอำนาจ.ลูกน้องใต้บังคับบัญชาต้องทำงานตามคำสั่ง.วงการตำรวจฮ่องกงเวลานี้กำลังจะลุกเป็นไฟ.แทบไม่สามารถแยกได้เลยว่า.ใครโจร.ใครตำรวจ.แต่นายตรวจชั้นผู้น้อยก็ยังโชคดีที่มีเบื้องบนสูงสุดให้ความช่วยเหลือ.เฉิงหยูเซิน.(หวางจือเซียน.แสดง)  ที่สาบานว่า.จะยุติการต่อสู้การใช้อำนาจด้วยอำนาจ"
                },
                {
                    "logo": "http://96.30.124.103/MVHmedia/uploads/vod/V2H_TVBPMMTLG00060.jpg",
                    "logo2": "http://96.30.124.103/MVHmedia/uploads/vod/V2H_TVBPMMTLG00060.jpg",
                    "ch_name": "ลับเหลี่ยมคมทนาย",
                    "id": 31,
                    "type": "serie",
                    "detail": "สารวัตร.ซั่งซิง (หยวนเวยฮาว.แสดง) นายตำรวจฝีมือดีของฝ่ายคดีอาญา..ขณะเข้าระงับเหตุที่กลุ่มโจรปล้นของกลางยาเสพติด ที่ทางหน่วยจะนำไปเผาทำลาย เพื่อช่วยเพื่อนรักที่เป็นคู่หูกำลังจะพลาดท่า จึงถูกคนร้ายยิงเข้าที่หัวจนอาการสาหัส ต้องนอนรักษาตัวอยู่หลายเดือน ชีวิตรอดมาได้อีกครั้ง ดุจปาฏิหาริย์.สารวัตรซั่งซิง.ลุกขึ้นสู้อีกครั้งในการปฎิบัติหน้าที่ .แต่ว่าอาการเจ็บปวดบางครั้งก็ปะทุขึ้นขณะกำลังปฎิบัติหน้าที่.ซั่งซิง.ต้องกัดฟันฝืนสู้ทั้งอาการเจ็บปวดในร่างกายและจิตใจ.เขาสัญญากับตัวเองว่าจะต้องจับคนที่ยิงเขาด้วยมือของตัวเอง.ซึ่งคนที่ยิงเขาก็คือ.โหย่วปิงเกา.(เจียฮาวเวิน.แสดง)\r\nสายลับของ.ผู้บัญชาการหญิงของเขตเกาลูน..วั่นซีหัว. (ฮุยยิงหง.แสดง) วั่นซีหัว.นอกจากจะมีความกระหายในอำนาจและยศตำแหน่งแล้ว.ยังต้องการจะจับคนที่ฆ่าลูกชายของเธอให้ได้..โหย่วปิงเกา.นายตำรวจที่ต้องกลายเป็นโจรเพราะต้องไปเป็นสายสืบให้กับวั่นซีหัว ปิงเการู้ว่าวั่นซีหัวนั้นใช้อำนาจเกินขอบเขตแต่ก็ไม่อาจถอนตัวได้.วั่นซีหัวนอกจากจะต้องไล่ล่าคนที่ฆ่าลูกชายของเธอตายแล้วยังต้องแย่งชิงอำนาจกับนายตำรวจใหญ่ที่ไกล้เกษียณอย่าง เจี่ยนกั๋วซู่  (ซูจาวเซียง.แสดง)ทั้งสองต่างแย่งชิงตำแหน่ง.ผบ. หัวหน้าแย่งชิงอำนาจ.ลูกน้องใต้บังคับบัญชาต้องทำงานตามคำสั่ง.วงการตำรวจฮ่องกงเวลานี้กำลังจะลุกเป็นไฟ.แทบไม่สามารถแยกได้เลยว่า.ใครโจร.ใครตำรวจ.แต่นายตรวจชั้นผู้น้อยก็ยังโชคดีที่มีเบื้องบนสูงสุดให้ความช่วยเหลือ.เฉิงหยูเซิน.(หวางจือเซียน.แสดง)  ที่สาบานว่า.จะยุติการต่อสู้การใช้อำนาจด้วยอำนาจ"
                },
                {
                    "logo": "http://96.30.124.103/MVHmedia/uploads/vod/V2H_TVBPMMTLG00058.jpg",
                    "logo2": "http://96.30.124.103/MVHmedia/uploads/vod/V2H_TVBPMMTLG00058.jpg",
                    "ch_name": "เชอร์ล็อคโฮม มาดามยอดนักสืบ",
                    "id": 32,
                    "type": "serie",
                    "detail": "สารวัตร.ซั่งซิง (หยวนเวยฮาว.แสดง) นายตำรวจฝีมือดีของฝ่ายคดีอาญา..ขณะเข้าระงับเหตุที่กลุ่มโจรปล้นของกลางยาเสพติด ที่ทางหน่วยจะนำไปเผาทำลาย เพื่อช่วยเพื่อนรักที่เป็นคู่หูกำลังจะพลาดท่า จึงถูกคนร้ายยิงเข้าที่หัวจนอาการสาหัส ต้องนอนรักษาตัวอยู่หลายเดือน ชีวิตรอดมาได้อีกครั้ง ดุจปาฏิหาริย์.สารวัตรซั่งซิง.ลุกขึ้นสู้อีกครั้งในการปฎิบัติหน้าที่ .แต่ว่าอาการเจ็บปวดบางครั้งก็ปะทุขึ้นขณะกำลังปฎิบัติหน้าที่.ซั่งซิง.ต้องกัดฟันฝืนสู้ทั้งอาการเจ็บปวดในร่างกายและจิตใจ.เขาสัญญากับตัวเองว่าจะต้องจับคนที่ยิงเขาด้วยมือของตัวเอง.ซึ่งคนที่ยิงเขาก็คือ.โหย่วปิงเกา.(เจียฮาวเวิน.แสดง)\r\nสายลับของ.ผู้บัญชาการหญิงของเขตเกาลูน..วั่นซีหัว. (ฮุยยิงหง.แสดง) วั่นซีหัว.นอกจากจะมีความกระหายในอำนาจและยศตำแหน่งแล้ว.ยังต้องการจะจับคนที่ฆ่าลูกชายของเธอให้ได้..โหย่วปิงเกา.นายตำรวจที่ต้องกลายเป็นโจรเพราะต้องไปเป็นสายสืบให้กับวั่นซีหัว ปิงเการู้ว่าวั่นซีหัวนั้นใช้อำนาจเกินขอบเขตแต่ก็ไม่อาจถอนตัวได้.วั่นซีหัวนอกจากจะต้องไล่ล่าคนที่ฆ่าลูกชายของเธอตายแล้วยังต้องแย่งชิงอำนาจกับนายตำรวจใหญ่ที่ไกล้เกษียณอย่าง เจี่ยนกั๋วซู่  (ซูจาวเซียง.แสดง)ทั้งสองต่างแย่งชิงตำแหน่ง.ผบ. หัวหน้าแย่งชิงอำนาจ.ลูกน้องใต้บังคับบัญชาต้องทำงานตามคำสั่ง.วงการตำรวจฮ่องกงเวลานี้กำลังจะลุกเป็นไฟ.แทบไม่สามารถแยกได้เลยว่า.ใครโจร.ใครตำรวจ.แต่นายตรวจชั้นผู้น้อยก็ยังโชคดีที่มีเบื้องบนสูงสุดให้ความช่วยเหลือ.เฉิงหยูเซิน.(หวางจือเซียน.แสดง)  ที่สาบานว่า.จะยุติการต่อสู้การใช้อำนาจด้วยอำนาจ"
                },
            ]
        };

        res.json(l1);
        
    },
    get_content_serierecommen: (req, res) => {
        var l2 = {
            "status": "1",
            "subtitle": "recomment",
            "body": [
                
                {
                    "logo": "http://96.30.124.103/MVHmedia/uploads/vod/V2H_TVBPMMTLG00060.jpg",
                    "logo2": "http://96.30.124.103/MVHmedia/uploads/vod/V2H_TVBPMMTLG00060.jpg",
                    "ch_name": "ลับเหลี่ยมคมทนาย",
                    "id": 31,
                    "type": "serie",
                    "detail": "สารวัตร.ซั่งซิง (หยวนเวยฮาว.แสดง) นายตำรวจฝีมือดีของฝ่ายคดีอาญา..ขณะเข้าระงับเหตุที่กลุ่มโจรปล้นของกลางยาเสพติด ที่ทางหน่วยจะนำไปเผาทำลาย เพื่อช่วยเพื่อนรักที่เป็นคู่หูกำลังจะพลาดท่า จึงถูกคนร้ายยิงเข้าที่หัวจนอาการสาหัส ต้องนอนรักษาตัวอยู่หลายเดือน ชีวิตรอดมาได้อีกครั้ง ดุจปาฏิหาริย์.สารวัตรซั่งซิง.ลุกขึ้นสู้อีกครั้งในการปฎิบัติหน้าที่ .แต่ว่าอาการเจ็บปวดบางครั้งก็ปะทุขึ้นขณะกำลังปฎิบัติหน้าที่.ซั่งซิง.ต้องกัดฟันฝืนสู้ทั้งอาการเจ็บปวดในร่างกายและจิตใจ.เขาสัญญากับตัวเองว่าจะต้องจับคนที่ยิงเขาด้วยมือของตัวเอง.ซึ่งคนที่ยิงเขาก็คือ.โหย่วปิงเกา.(เจียฮาวเวิน.แสดง)\r\nสายลับของ.ผู้บัญชาการหญิงของเขตเกาลูน..วั่นซีหัว. (ฮุยยิงหง.แสดง) วั่นซีหัว.นอกจากจะมีความกระหายในอำนาจและยศตำแหน่งแล้ว.ยังต้องการจะจับคนที่ฆ่าลูกชายของเธอให้ได้..โหย่วปิงเกา.นายตำรวจที่ต้องกลายเป็นโจรเพราะต้องไปเป็นสายสืบให้กับวั่นซีหัว ปิงเการู้ว่าวั่นซีหัวนั้นใช้อำนาจเกินขอบเขตแต่ก็ไม่อาจถอนตัวได้.วั่นซีหัวนอกจากจะต้องไล่ล่าคนที่ฆ่าลูกชายของเธอตายแล้วยังต้องแย่งชิงอำนาจกับนายตำรวจใหญ่ที่ไกล้เกษียณอย่าง เจี่ยนกั๋วซู่  (ซูจาวเซียง.แสดง)ทั้งสองต่างแย่งชิงตำแหน่ง.ผบ. หัวหน้าแย่งชิงอำนาจ.ลูกน้องใต้บังคับบัญชาต้องทำงานตามคำสั่ง.วงการตำรวจฮ่องกงเวลานี้กำลังจะลุกเป็นไฟ.แทบไม่สามารถแยกได้เลยว่า.ใครโจร.ใครตำรวจ.แต่นายตรวจชั้นผู้น้อยก็ยังโชคดีที่มีเบื้องบนสูงสุดให้ความช่วยเหลือ.เฉิงหยูเซิน.(หวางจือเซียน.แสดง)  ที่สาบานว่า.จะยุติการต่อสู้การใช้อำนาจด้วยอำนาจ"
                },
                {
                    "logo": "http://96.30.124.103/MVHmedia/uploads/vod/V2H_TVBPMMTLG00058.jpg",
                    "logo2": "http://96.30.124.103/MVHmedia/uploads/vod/V2H_TVBPMMTLG00058.jpg",
                    "ch_name": "เชอร์ล็อคโฮม มาดามยอดนักสืบ",
                    "id": 32,
                    "type": "serie",
                    "detail": "สารวัตร.ซั่งซิง (หยวนเวยฮาว.แสดง) นายตำรวจฝีมือดีของฝ่ายคดีอาญา..ขณะเข้าระงับเหตุที่กลุ่มโจรปล้นของกลางยาเสพติด ที่ทางหน่วยจะนำไปเผาทำลาย เพื่อช่วยเพื่อนรักที่เป็นคู่หูกำลังจะพลาดท่า จึงถูกคนร้ายยิงเข้าที่หัวจนอาการสาหัส ต้องนอนรักษาตัวอยู่หลายเดือน ชีวิตรอดมาได้อีกครั้ง ดุจปาฏิหาริย์.สารวัตรซั่งซิง.ลุกขึ้นสู้อีกครั้งในการปฎิบัติหน้าที่ .แต่ว่าอาการเจ็บปวดบางครั้งก็ปะทุขึ้นขณะกำลังปฎิบัติหน้าที่.ซั่งซิง.ต้องกัดฟันฝืนสู้ทั้งอาการเจ็บปวดในร่างกายและจิตใจ.เขาสัญญากับตัวเองว่าจะต้องจับคนที่ยิงเขาด้วยมือของตัวเอง.ซึ่งคนที่ยิงเขาก็คือ.โหย่วปิงเกา.(เจียฮาวเวิน.แสดง)\r\nสายลับของ.ผู้บัญชาการหญิงของเขตเกาลูน..วั่นซีหัว. (ฮุยยิงหง.แสดง) วั่นซีหัว.นอกจากจะมีความกระหายในอำนาจและยศตำแหน่งแล้ว.ยังต้องการจะจับคนที่ฆ่าลูกชายของเธอให้ได้..โหย่วปิงเกา.นายตำรวจที่ต้องกลายเป็นโจรเพราะต้องไปเป็นสายสืบให้กับวั่นซีหัว ปิงเการู้ว่าวั่นซีหัวนั้นใช้อำนาจเกินขอบเขตแต่ก็ไม่อาจถอนตัวได้.วั่นซีหัวนอกจากจะต้องไล่ล่าคนที่ฆ่าลูกชายของเธอตายแล้วยังต้องแย่งชิงอำนาจกับนายตำรวจใหญ่ที่ไกล้เกษียณอย่าง เจี่ยนกั๋วซู่  (ซูจาวเซียง.แสดง)ทั้งสองต่างแย่งชิงตำแหน่ง.ผบ. หัวหน้าแย่งชิงอำนาจ.ลูกน้องใต้บังคับบัญชาต้องทำงานตามคำสั่ง.วงการตำรวจฮ่องกงเวลานี้กำลังจะลุกเป็นไฟ.แทบไม่สามารถแยกได้เลยว่า.ใครโจร.ใครตำรวจ.แต่นายตรวจชั้นผู้น้อยก็ยังโชคดีที่มีเบื้องบนสูงสุดให้ความช่วยเหลือ.เฉิงหยูเซิน.(หวางจือเซียน.แสดง)  ที่สาบานว่า.จะยุติการต่อสู้การใช้อำนาจด้วยอำนาจ"
                },
                {
                    "logo":"http://96.30.124.103/MVHmedia/uploads/vod/V2H_TVBPMMTLG00057.jpg",
                    "logo2": "http://96.30.124.103/MVHmedia/uploads/vod/V2H_TVBPMMTLG00057.jpg",
                    "ch_name": "เซียนป่วน เมืองมายา",
                    "id": 33,
                    "type": "serie",
                    "detail": "สารวัตร.ซั่งซิง (หยวนเวยฮาว.แสดง) นายตำรวจฝีมือดีของฝ่ายคดีอาญา..ขณะเข้าระงับเหตุที่กลุ่มโจรปล้นของกลางยาเสพติด ที่ทางหน่วยจะนำไปเผาทำลาย เพื่อช่วยเพื่อนรักที่เป็นคู่หูกำลังจะพลาดท่า จึงถูกคนร้ายยิงเข้าที่หัวจนอาการสาหัส ต้องนอนรักษาตัวอยู่หลายเดือน ชีวิตรอดมาได้อีกครั้ง ดุจปาฏิหาริย์.สารวัตรซั่งซิง.ลุกขึ้นสู้อีกครั้งในการปฎิบัติหน้าที่ .แต่ว่าอาการเจ็บปวดบางครั้งก็ปะทุขึ้นขณะกำลังปฎิบัติหน้าที่.ซั่งซิง.ต้องกัดฟันฝืนสู้ทั้งอาการเจ็บปวดในร่างกายและจิตใจ.เขาสัญญากับตัวเองว่าจะต้องจับคนที่ยิงเขาด้วยมือของตัวเอง.ซึ่งคนที่ยิงเขาก็คือ.โหย่วปิงเกา.(เจียฮาวเวิน.แสดง)\r\nสายลับของ.ผู้บัญชาการหญิงของเขตเกาลูน..วั่นซีหัว. (ฮุยยิงหง.แสดง) วั่นซีหัว.นอกจากจะมีความกระหายในอำนาจและยศตำแหน่งแล้ว.ยังต้องการจะจับคนที่ฆ่าลูกชายของเธอให้ได้..โหย่วปิงเกา.นายตำรวจที่ต้องกลายเป็นโจรเพราะต้องไปเป็นสายสืบให้กับวั่นซีหัว ปิงเการู้ว่าวั่นซีหัวนั้นใช้อำนาจเกินขอบเขตแต่ก็ไม่อาจถอนตัวได้.วั่นซีหัวนอกจากจะต้องไล่ล่าคนที่ฆ่าลูกชายของเธอตายแล้วยังต้องแย่งชิงอำนาจกับนายตำรวจใหญ่ที่ไกล้เกษียณอย่าง เจี่ยนกั๋วซู่  (ซูจาวเซียง.แสดง)ทั้งสองต่างแย่งชิงตำแหน่ง.ผบ. หัวหน้าแย่งชิงอำนาจ.ลูกน้องใต้บังคับบัญชาต้องทำงานตามคำสั่ง.วงการตำรวจฮ่องกงเวลานี้กำลังจะลุกเป็นไฟ.แทบไม่สามารถแยกได้เลยว่า.ใครโจร.ใครตำรวจ.แต่นายตรวจชั้นผู้น้อยก็ยังโชคดีที่มีเบื้องบนสูงสุดให้ความช่วยเหลือ.เฉิงหยูเซิน.(หวางจือเซียน.แสดง)  ที่สาบานว่า.จะยุติการต่อสู้การใช้อำนาจด้วยอำนาจ"
                },
                {
                    "logo": "http://96.30.124.103/MVHmedia/uploads/vod/V2H_TVBPMMTLG00047.jpg",
                    "logo2": "http://96.30.124.103/MVHmedia/uploads/vod/V2H_TVBPMMTLG00047.jpg",
                    "ch_name": "ขุนพลหล่อรุ่นใหญ่",
                    "id": 34,
                    "type": "serie",
                    "detail": "สารวัตร.ซั่งซิง (หยวนเวยฮาว.แสดง) นายตำรวจฝีมือดีของฝ่ายคดีอาญา..ขณะเข้าระงับเหตุที่กลุ่มโจรปล้นของกลางยาเสพติด ที่ทางหน่วยจะนำไปเผาทำลาย เพื่อช่วยเพื่อนรักที่เป็นคู่หูกำลังจะพลาดท่า จึงถูกคนร้ายยิงเข้าที่หัวจนอาการสาหัส ต้องนอนรักษาตัวอยู่หลายเดือน ชีวิตรอดมาได้อีกครั้ง ดุจปาฏิหาริย์.สารวัตรซั่งซิง.ลุกขึ้นสู้อีกครั้งในการปฎิบัติหน้าที่ .แต่ว่าอาการเจ็บปวดบางครั้งก็ปะทุขึ้นขณะกำลังปฎิบัติหน้าที่.ซั่งซิง.ต้องกัดฟันฝืนสู้ทั้งอาการเจ็บปวดในร่างกายและจิตใจ.เขาสัญญากับตัวเองว่าจะต้องจับคนที่ยิงเขาด้วยมือของตัวเอง.ซึ่งคนที่ยิงเขาก็คือ.โหย่วปิงเกา.(เจียฮาวเวิน.แสดง)\r\nสายลับของ.ผู้บัญชาการหญิงของเขตเกาลูน..วั่นซีหัว. (ฮุยยิงหง.แสดง) วั่นซีหัว.นอกจากจะมีความกระหายในอำนาจและยศตำแหน่งแล้ว.ยังต้องการจะจับคนที่ฆ่าลูกชายของเธอให้ได้..โหย่วปิงเกา.นายตำรวจที่ต้องกลายเป็นโจรเพราะต้องไปเป็นสายสืบให้กับวั่นซีหัว ปิงเการู้ว่าวั่นซีหัวนั้นใช้อำนาจเกินขอบเขตแต่ก็ไม่อาจถอนตัวได้.วั่นซีหัวนอกจากจะต้องไล่ล่าคนที่ฆ่าลูกชายของเธอตายแล้วยังต้องแย่งชิงอำนาจกับนายตำรวจใหญ่ที่ไกล้เกษียณอย่าง เจี่ยนกั๋วซู่  (ซูจาวเซียง.แสดง)ทั้งสองต่างแย่งชิงตำแหน่ง.ผบ. หัวหน้าแย่งชิงอำนาจ.ลูกน้องใต้บังคับบัญชาต้องทำงานตามคำสั่ง.วงการตำรวจฮ่องกงเวลานี้กำลังจะลุกเป็นไฟ.แทบไม่สามารถแยกได้เลยว่า.ใครโจร.ใครตำรวจ.แต่นายตรวจชั้นผู้น้อยก็ยังโชคดีที่มีเบื้องบนสูงสุดให้ความช่วยเหลือ.เฉิงหยูเซิน.(หวางจือเซียน.แสดง)  ที่สาบานว่า.จะยุติการต่อสู้การใช้อำนาจด้วยอำนาจ"
                },
                {
                    "logo": "http://96.30.124.103/MVHmedia/uploads/vod/V2H_TVBPMMTLG00065.jpg",
                    "logo2": "http://96.30.124.103/MVHmedia/uploads/vod/V2H_TVBPMMTLG00065.jpg",
                    "ch_name": "ทนายบอดยอดอัจฉริยะ",
                    "id": 35,
                    "type": "serie",
                    "detail": "สารวัตร.ซั่งซิง (หยวนเวยฮาว.แสดง) นายตำรวจฝีมือดีของฝ่ายคดีอาญา..ขณะเข้าระงับเหตุที่กลุ่มโจรปล้นของกลางยาเสพติด ที่ทางหน่วยจะนำไปเผาทำลาย เพื่อช่วยเพื่อนรักที่เป็นคู่หูกำลังจะพลาดท่า จึงถูกคนร้ายยิงเข้าที่หัวจนอาการสาหัส ต้องนอนรักษาตัวอยู่หลายเดือน ชีวิตรอดมาได้อีกครั้ง ดุจปาฏิหาริย์.สารวัตรซั่งซิง.ลุกขึ้นสู้อีกครั้งในการปฎิบัติหน้าที่ .แต่ว่าอาการเจ็บปวดบางครั้งก็ปะทุขึ้นขณะกำลังปฎิบัติหน้าที่.ซั่งซิง.ต้องกัดฟันฝืนสู้ทั้งอาการเจ็บปวดในร่างกายและจิตใจ.เขาสัญญากับตัวเองว่าจะต้องจับคนที่ยิงเขาด้วยมือของตัวเอง.ซึ่งคนที่ยิงเขาก็คือ.โหย่วปิงเกา.(เจียฮาวเวิน.แสดง)\r\nสายลับของ.ผู้บัญชาการหญิงของเขตเกาลูน..วั่นซีหัว. (ฮุยยิงหง.แสดง) วั่นซีหัว.นอกจากจะมีความกระหายในอำนาจและยศตำแหน่งแล้ว.ยังต้องการจะจับคนที่ฆ่าลูกชายของเธอให้ได้..โหย่วปิงเกา.นายตำรวจที่ต้องกลายเป็นโจรเพราะต้องไปเป็นสายสืบให้กับวั่นซีหัว ปิงเการู้ว่าวั่นซีหัวนั้นใช้อำนาจเกินขอบเขตแต่ก็ไม่อาจถอนตัวได้.วั่นซีหัวนอกจากจะต้องไล่ล่าคนที่ฆ่าลูกชายของเธอตายแล้วยังต้องแย่งชิงอำนาจกับนายตำรวจใหญ่ที่ไกล้เกษียณอย่าง เจี่ยนกั๋วซู่  (ซูจาวเซียง.แสดง)ทั้งสองต่างแย่งชิงตำแหน่ง.ผบ. หัวหน้าแย่งชิงอำนาจ.ลูกน้องใต้บังคับบัญชาต้องทำงานตามคำสั่ง.วงการตำรวจฮ่องกงเวลานี้กำลังจะลุกเป็นไฟ.แทบไม่สามารถแยกได้เลยว่า.ใครโจร.ใครตำรวจ.แต่นายตรวจชั้นผู้น้อยก็ยังโชคดีที่มีเบื้องบนสูงสุดให้ความช่วยเหลือ.เฉิงหยูเซิน.(หวางจือเซียน.แสดง)  ที่สาบานว่า.จะยุติการต่อสู้การใช้อำนาจด้วยอำนาจ"
                },
            ]
        };
        res.json(l2);

       
    },
    get_content_varityrecommen: (req, res) => {
        var l3 = {
            "status": "1",
            "subtitle": "recomment",
            "body": [
                {
                    "logo": "http://96.30.124.103/MVHmedia/uploads/vod/V2H_TVBPMMTLG00072.jpg",
                    "logo2": "http://96.30.124.103/MVHmedia/uploads/vod/V2H_TVBPMMTLG00072.jpg",
                    "ch_name": "ยอดคนเภสัชกร",
                    "id": 25,
                    "type": "serie",
                    "detail": "สารวัตร.ซั่งซิง (หยวนเวยฮาว.แสดง) นายตำรวจฝีมือดีของฝ่ายคดีอาญา..ขณะเข้าระงับเหตุที่กลุ่มโจรปล้นของกลางยาเสพติด ที่ทางหน่วยจะนำไปเผาทำลาย เพื่อช่วยเพื่อนรักที่เป็นคู่หูกำลังจะพลาดท่า จึงถูกคนร้ายยิงเข้าที่หัวจนอาการสาหัส ต้องนอนรักษาตัวอยู่หลายเดือน ชีวิตรอดมาได้อีกครั้ง ดุจปาฏิหาริย์.สารวัตรซั่งซิง.ลุกขึ้นสู้อีกครั้งในการปฎิบัติหน้าที่ .แต่ว่าอาการเจ็บปวดบางครั้งก็ปะทุขึ้นขณะกำลังปฎิบัติหน้าที่.ซั่งซิง.ต้องกัดฟันฝืนสู้ทั้งอาการเจ็บปวดในร่างกายและจิตใจ.เขาสัญญากับตัวเองว่าจะต้องจับคนที่ยิงเขาด้วยมือของตัวเอง.ซึ่งคนที่ยิงเขาก็คือ.โหย่วปิงเกา.(เจียฮาวเวิน.แสดง)\r\nสายลับของ.ผู้บัญชาการหญิงของเขตเกาลูน..วั่นซีหัว. (ฮุยยิงหง.แสดง) วั่นซีหัว.นอกจากจะมีความกระหายในอำนาจและยศตำแหน่งแล้ว.ยังต้องการจะจับคนที่ฆ่าลูกชายของเธอให้ได้..โหย่วปิงเกา.นายตำรวจที่ต้องกลายเป็นโจรเพราะต้องไปเป็นสายสืบให้กับวั่นซีหัว ปิงเการู้ว่าวั่นซีหัวนั้นใช้อำนาจเกินขอบเขตแต่ก็ไม่อาจถอนตัวได้.วั่นซีหัวนอกจากจะต้องไล่ล่าคนที่ฆ่าลูกชายของเธอตายแล้วยังต้องแย่งชิงอำนาจกับนายตำรวจใหญ่ที่ไกล้เกษียณอย่าง เจี่ยนกั๋วซู่  (ซูจาวเซียง.แสดง)ทั้งสองต่างแย่งชิงตำแหน่ง.ผบ. หัวหน้าแย่งชิงอำนาจ.ลูกน้องใต้บังคับบัญชาต้องทำงานตามคำสั่ง.วงการตำรวจฮ่องกงเวลานี้กำลังจะลุกเป็นไฟ.แทบไม่สามารถแยกได้เลยว่า.ใครโจร.ใครตำรวจ.แต่นายตรวจชั้นผู้น้อยก็ยังโชคดีที่มีเบื้องบนสูงสุดให้ความช่วยเหลือ.เฉิงหยูเซิน.(หวางจือเซียน.แสดง)  ที่สาบานว่า.จะยุติการต่อสู้การใช้อำนาจด้วยอำนาจ"
                },
                {
                    "logo": "http://96.30.124.103/MVHmedia/uploads/vod/V2H_TVBPMMTLG00075.jpg",
                    "logo2": "http://96.30.124.103/MVHmedia/uploads/vod/V2H_TVBPMMTLG00075.jpg",
                    "ch_name": "เปาบุ้นจิ้น 2019",
                    "id": 26,
                    "type": "serie",
                    "detail": "สารวัตร.ซั่งซิง (หยวนเวยฮาว.แสดง) นายตำรวจฝีมือดีของฝ่ายคดีอาญา..ขณะเข้าระงับเหตุที่กลุ่มโจรปล้นของกลางยาเสพติด ที่ทางหน่วยจะนำไปเผาทำลาย เพื่อช่วยเพื่อนรักที่เป็นคู่หูกำลังจะพลาดท่า จึงถูกคนร้ายยิงเข้าที่หัวจนอาการสาหัส ต้องนอนรักษาตัวอยู่หลายเดือน ชีวิตรอดมาได้อีกครั้ง ดุจปาฏิหาริย์.สารวัตรซั่งซิง.ลุกขึ้นสู้อีกครั้งในการปฎิบัติหน้าที่ .แต่ว่าอาการเจ็บปวดบางครั้งก็ปะทุขึ้นขณะกำลังปฎิบัติหน้าที่.ซั่งซิง.ต้องกัดฟันฝืนสู้ทั้งอาการเจ็บปวดในร่างกายและจิตใจ.เขาสัญญากับตัวเองว่าจะต้องจับคนที่ยิงเขาด้วยมือของตัวเอง.ซึ่งคนที่ยิงเขาก็คือ.โหย่วปิงเกา.(เจียฮาวเวิน.แสดง)\r\nสายลับของ.ผู้บัญชาการหญิงของเขตเกาลูน..วั่นซีหัว. (ฮุยยิงหง.แสดง) วั่นซีหัว.นอกจากจะมีความกระหายในอำนาจและยศตำแหน่งแล้ว.ยังต้องการจะจับคนที่ฆ่าลูกชายของเธอให้ได้..โหย่วปิงเกา.นายตำรวจที่ต้องกลายเป็นโจรเพราะต้องไปเป็นสายสืบให้กับวั่นซีหัว ปิงเการู้ว่าวั่นซีหัวนั้นใช้อำนาจเกินขอบเขตแต่ก็ไม่อาจถอนตัวได้.วั่นซีหัวนอกจากจะต้องไล่ล่าคนที่ฆ่าลูกชายของเธอตายแล้วยังต้องแย่งชิงอำนาจกับนายตำรวจใหญ่ที่ไกล้เกษียณอย่าง เจี่ยนกั๋วซู่  (ซูจาวเซียง.แสดง)ทั้งสองต่างแย่งชิงตำแหน่ง.ผบ. หัวหน้าแย่งชิงอำนาจ.ลูกน้องใต้บังคับบัญชาต้องทำงานตามคำสั่ง.วงการตำรวจฮ่องกงเวลานี้กำลังจะลุกเป็นไฟ.แทบไม่สามารถแยกได้เลยว่า.ใครโจร.ใครตำรวจ.แต่นายตรวจชั้นผู้น้อยก็ยังโชคดีที่มีเบื้องบนสูงสุดให้ความช่วยเหลือ.เฉิงหยูเซิน.(หวางจือเซียน.แสดง)  ที่สาบานว่า.จะยุติการต่อสู้การใช้อำนาจด้วยอำนาจ"
                },
                {
                    "logo": "http://96.30.124.103/MVHmedia/uploads/vod/V2H_TVBPMMTLG00067.jpg",
                    "logo2": "http://96.30.124.103/MVHmedia/uploads/vod/V2H_TVBPMMTLG00067.jpg",
                    "ch_name": "ยอดคนเภสัชกร",
                    "id": 27,
                    "type": "serie",
                    "detail": "สารวัตร.ซั่งซิง (หยวนเวยฮาว.แสดง) นายตำรวจฝีมือดีของฝ่ายคดีอาญา..ขณะเข้าระงับเหตุที่กลุ่มโจรปล้นของกลางยาเสพติด ที่ทางหน่วยจะนำไปเผาทำลาย เพื่อช่วยเพื่อนรักที่เป็นคู่หูกำลังจะพลาดท่า จึงถูกคนร้ายยิงเข้าที่หัวจนอาการสาหัส ต้องนอนรักษาตัวอยู่หลายเดือน ชีวิตรอดมาได้อีกครั้ง ดุจปาฏิหาริย์.สารวัตรซั่งซิง.ลุกขึ้นสู้อีกครั้งในการปฎิบัติหน้าที่ .แต่ว่าอาการเจ็บปวดบางครั้งก็ปะทุขึ้นขณะกำลังปฎิบัติหน้าที่.ซั่งซิง.ต้องกัดฟันฝืนสู้ทั้งอาการเจ็บปวดในร่างกายและจิตใจ.เขาสัญญากับตัวเองว่าจะต้องจับคนที่ยิงเขาด้วยมือของตัวเอง.ซึ่งคนที่ยิงเขาก็คือ.โหย่วปิงเกา.(เจียฮาวเวิน.แสดง)\r\nสายลับของ.ผู้บัญชาการหญิงของเขตเกาลูน..วั่นซีหัว. (ฮุยยิงหง.แสดง) วั่นซีหัว.นอกจากจะมีความกระหายในอำนาจและยศตำแหน่งแล้ว.ยังต้องการจะจับคนที่ฆ่าลูกชายของเธอให้ได้..โหย่วปิงเกา.นายตำรวจที่ต้องกลายเป็นโจรเพราะต้องไปเป็นสายสืบให้กับวั่นซีหัว ปิงเการู้ว่าวั่นซีหัวนั้นใช้อำนาจเกินขอบเขตแต่ก็ไม่อาจถอนตัวได้.วั่นซีหัวนอกจากจะต้องไล่ล่าคนที่ฆ่าลูกชายของเธอตายแล้วยังต้องแย่งชิงอำนาจกับนายตำรวจใหญ่ที่ไกล้เกษียณอย่าง เจี่ยนกั๋วซู่  (ซูจาวเซียง.แสดง)ทั้งสองต่างแย่งชิงตำแหน่ง.ผบ. หัวหน้าแย่งชิงอำนาจ.ลูกน้องใต้บังคับบัญชาต้องทำงานตามคำสั่ง.วงการตำรวจฮ่องกงเวลานี้กำลังจะลุกเป็นไฟ.แทบไม่สามารถแยกได้เลยว่า.ใครโจร.ใครตำรวจ.แต่นายตรวจชั้นผู้น้อยก็ยังโชคดีที่มีเบื้องบนสูงสุดให้ความช่วยเหลือ.เฉิงหยูเซิน.(หวางจือเซียน.แสดง)  ที่สาบานว่า.จะยุติการต่อสู้การใช้อำนาจด้วยอำนาจ"
                },
                {
                    "logo": "http://96.30.124.103/MVHmedia/uploads/vod/V2H_TVBPMMTLG00066.jpg",
                    "logo2": "http://96.30.124.103/MVHmedia/uploads/vod/V2H_TVBPMMTLG00066.jpg",
                    "ch_name": "ทีมแพทย์หัวใจแกร่ง",
                    "id": 28,
                    "type": "serie",
                    "detail": "สารวัตร.ซั่งซิง (หยวนเวยฮาว.แสดง) นายตำรวจฝีมือดีของฝ่ายคดีอาญา..ขณะเข้าระงับเหตุที่กลุ่มโจรปล้นของกลางยาเสพติด ที่ทางหน่วยจะนำไปเผาทำลาย เพื่อช่วยเพื่อนรักที่เป็นคู่หูกำลังจะพลาดท่า จึงถูกคนร้ายยิงเข้าที่หัวจนอาการสาหัส ต้องนอนรักษาตัวอยู่หลายเดือน ชีวิตรอดมาได้อีกครั้ง ดุจปาฏิหาริย์.สารวัตรซั่งซิง.ลุกขึ้นสู้อีกครั้งในการปฎิบัติหน้าที่ .แต่ว่าอาการเจ็บปวดบางครั้งก็ปะทุขึ้นขณะกำลังปฎิบัติหน้าที่.ซั่งซิง.ต้องกัดฟันฝืนสู้ทั้งอาการเจ็บปวดในร่างกายและจิตใจ.เขาสัญญากับตัวเองว่าจะต้องจับคนที่ยิงเขาด้วยมือของตัวเอง.ซึ่งคนที่ยิงเขาก็คือ.โหย่วปิงเกา.(เจียฮาวเวิน.แสดง)\r\nสายลับของ.ผู้บัญชาการหญิงของเขตเกาลูน..วั่นซีหัว. (ฮุยยิงหง.แสดง) วั่นซีหัว.นอกจากจะมีความกระหายในอำนาจและยศตำแหน่งแล้ว.ยังต้องการจะจับคนที่ฆ่าลูกชายของเธอให้ได้..โหย่วปิงเกา.นายตำรวจที่ต้องกลายเป็นโจรเพราะต้องไปเป็นสายสืบให้กับวั่นซีหัว ปิงเการู้ว่าวั่นซีหัวนั้นใช้อำนาจเกินขอบเขตแต่ก็ไม่อาจถอนตัวได้.วั่นซีหัวนอกจากจะต้องไล่ล่าคนที่ฆ่าลูกชายของเธอตายแล้วยังต้องแย่งชิงอำนาจกับนายตำรวจใหญ่ที่ไกล้เกษียณอย่าง เจี่ยนกั๋วซู่  (ซูจาวเซียง.แสดง)ทั้งสองต่างแย่งชิงตำแหน่ง.ผบ. หัวหน้าแย่งชิงอำนาจ.ลูกน้องใต้บังคับบัญชาต้องทำงานตามคำสั่ง.วงการตำรวจฮ่องกงเวลานี้กำลังจะลุกเป็นไฟ.แทบไม่สามารถแยกได้เลยว่า.ใครโจร.ใครตำรวจ.แต่นายตรวจชั้นผู้น้อยก็ยังโชคดีที่มีเบื้องบนสูงสุดให้ความช่วยเหลือ.เฉิงหยูเซิน.(หวางจือเซียน.แสดง)  ที่สาบานว่า.จะยุติการต่อสู้การใช้อำนาจด้วยอำนาจ"
                },
                {
                    "logo": "http://96.30.124.103/MVHmedia/uploads/vod/V2H_TVBPMMTLG00062.jpg",
                    "logo2":"http://96.30.124.103/MVHmedia/uploads/vod/V2H_TVBPMMTLG00062.jpg",
                    "ch_name": "วุ่นรัก นายหน้าที่เลิฟ",
                    "id": 29,
                    "type": "serie",
                    "detail": "สารวัตร.ซั่งซิง (หยวนเวยฮาว.แสดง) นายตำรวจฝีมือดีของฝ่ายคดีอาญา..ขณะเข้าระงับเหตุที่กลุ่มโจรปล้นของกลางยาเสพติด ที่ทางหน่วยจะนำไปเผาทำลาย เพื่อช่วยเพื่อนรักที่เป็นคู่หูกำลังจะพลาดท่า จึงถูกคนร้ายยิงเข้าที่หัวจนอาการสาหัส ต้องนอนรักษาตัวอยู่หลายเดือน ชีวิตรอดมาได้อีกครั้ง ดุจปาฏิหาริย์.สารวัตรซั่งซิง.ลุกขึ้นสู้อีกครั้งในการปฎิบัติหน้าที่ .แต่ว่าอาการเจ็บปวดบางครั้งก็ปะทุขึ้นขณะกำลังปฎิบัติหน้าที่.ซั่งซิง.ต้องกัดฟันฝืนสู้ทั้งอาการเจ็บปวดในร่างกายและจิตใจ.เขาสัญญากับตัวเองว่าจะต้องจับคนที่ยิงเขาด้วยมือของตัวเอง.ซึ่งคนที่ยิงเขาก็คือ.โหย่วปิงเกา.(เจียฮาวเวิน.แสดง)\r\nสายลับของ.ผู้บัญชาการหญิงของเขตเกาลูน..วั่นซีหัว. (ฮุยยิงหง.แสดง) วั่นซีหัว.นอกจากจะมีความกระหายในอำนาจและยศตำแหน่งแล้ว.ยังต้องการจะจับคนที่ฆ่าลูกชายของเธอให้ได้..โหย่วปิงเกา.นายตำรวจที่ต้องกลายเป็นโจรเพราะต้องไปเป็นสายสืบให้กับวั่นซีหัว ปิงเการู้ว่าวั่นซีหัวนั้นใช้อำนาจเกินขอบเขตแต่ก็ไม่อาจถอนตัวได้.วั่นซีหัวนอกจากจะต้องไล่ล่าคนที่ฆ่าลูกชายของเธอตายแล้วยังต้องแย่งชิงอำนาจกับนายตำรวจใหญ่ที่ไกล้เกษียณอย่าง เจี่ยนกั๋วซู่  (ซูจาวเซียง.แสดง)ทั้งสองต่างแย่งชิงตำแหน่ง.ผบ. หัวหน้าแย่งชิงอำนาจ.ลูกน้องใต้บังคับบัญชาต้องทำงานตามคำสั่ง.วงการตำรวจฮ่องกงเวลานี้กำลังจะลุกเป็นไฟ.แทบไม่สามารถแยกได้เลยว่า.ใครโจร.ใครตำรวจ.แต่นายตรวจชั้นผู้น้อยก็ยังโชคดีที่มีเบื้องบนสูงสุดให้ความช่วยเหลือ.เฉิงหยูเซิน.(หวางจือเซียน.แสดง)  ที่สาบานว่า.จะยุติการต่อสู้การใช้อำนาจด้วยอำนาจ"
                },
                {
                    "logo": "http://96.30.124.103/MVHmedia/uploads/vod/V2H_TVBPMMTLG00061.jpg",
                    "logo2": "http://96.30.124.103/MVHmedia/uploads/vod/V2H_TVBPMMTLG00061.jpg",
                    "ch_name": "ปมแค้น ตำรวจเหล็ก",
                    "id": 30,
                    "type": "serie",
                    "detail": "สารวัตร.ซั่งซิง (หยวนเวยฮาว.แสดง) นายตำรวจฝีมือดีของฝ่ายคดีอาญา..ขณะเข้าระงับเหตุที่กลุ่มโจรปล้นของกลางยาเสพติด ที่ทางหน่วยจะนำไปเผาทำลาย เพื่อช่วยเพื่อนรักที่เป็นคู่หูกำลังจะพลาดท่า จึงถูกคนร้ายยิงเข้าที่หัวจนอาการสาหัส ต้องนอนรักษาตัวอยู่หลายเดือน ชีวิตรอดมาได้อีกครั้ง ดุจปาฏิหาริย์.สารวัตรซั่งซิง.ลุกขึ้นสู้อีกครั้งในการปฎิบัติหน้าที่ .แต่ว่าอาการเจ็บปวดบางครั้งก็ปะทุขึ้นขณะกำลังปฎิบัติหน้าที่.ซั่งซิง.ต้องกัดฟันฝืนสู้ทั้งอาการเจ็บปวดในร่างกายและจิตใจ.เขาสัญญากับตัวเองว่าจะต้องจับคนที่ยิงเขาด้วยมือของตัวเอง.ซึ่งคนที่ยิงเขาก็คือ.โหย่วปิงเกา.(เจียฮาวเวิน.แสดง)\r\nสายลับของ.ผู้บัญชาการหญิงของเขตเกาลูน..วั่นซีหัว. (ฮุยยิงหง.แสดง) วั่นซีหัว.นอกจากจะมีความกระหายในอำนาจและยศตำแหน่งแล้ว.ยังต้องการจะจับคนที่ฆ่าลูกชายของเธอให้ได้..โหย่วปิงเกา.นายตำรวจที่ต้องกลายเป็นโจรเพราะต้องไปเป็นสายสืบให้กับวั่นซีหัว ปิงเการู้ว่าวั่นซีหัวนั้นใช้อำนาจเกินขอบเขตแต่ก็ไม่อาจถอนตัวได้.วั่นซีหัวนอกจากจะต้องไล่ล่าคนที่ฆ่าลูกชายของเธอตายแล้วยังต้องแย่งชิงอำนาจกับนายตำรวจใหญ่ที่ไกล้เกษียณอย่าง เจี่ยนกั๋วซู่  (ซูจาวเซียง.แสดง)ทั้งสองต่างแย่งชิงตำแหน่ง.ผบ. หัวหน้าแย่งชิงอำนาจ.ลูกน้องใต้บังคับบัญชาต้องทำงานตามคำสั่ง.วงการตำรวจฮ่องกงเวลานี้กำลังจะลุกเป็นไฟ.แทบไม่สามารถแยกได้เลยว่า.ใครโจร.ใครตำรวจ.แต่นายตรวจชั้นผู้น้อยก็ยังโชคดีที่มีเบื้องบนสูงสุดให้ความช่วยเหลือ.เฉิงหยูเซิน.(หวางจือเซียน.แสดง)  ที่สาบานว่า.จะยุติการต่อสู้การใช้อำนาจด้วยอำนาจ"
                }
            ]
        };
        res.json(l3);

    }
};