const sql = require("../db.js");
var log = require('log4js').getLogger("ma_servece");
// const uds = require('underscore');
module.exports = {
    menu_mainpage: (req, res) => {
        let usergen_getmaintaab = req.body.usergen;
        let lang_getmaintaab = req.body.lang;
        const select_maintab = "SELECT maintab.id,maintab.name_th as name,maintab.img,mediadata.name as type ,maintab.language_id as lang FROM maintab INNER JOIN mediadata ON mediadata.id = maintab.mediadata_id WHERE language_id = '1'"
        sql.query(select_maintab, (err, result) => {
            if (err) {
              return res.status(500).send(err);
            } else {
                res.json({ status: "1",message:"MainTab", menu: result});
            }
        });

        
    },
    continue_watching: (req, res) => {
        let usergen = req.body.usergen;
        let content_id = req.body.content_id;
        let ep_no = req.body.ep_no;
        let type = req.body.type;
        let current = req.body.current;
        let duration_time = req.body.duration_time;

        sql.query("SELECT * FROM continue_watching WHERE username = '"+usergen+"' AND contentdata_id = '"+content_id+"'", (err, resultA) => {
            if (err) throw err;
            if(resultA.length > 0){
                sql.query("UPDATE continue_watching SET ep_no='"+ep_no+"',current='"+current+"',duration_time='"+duration_time+"',update_at= NOW() WHERE id = '"+resultA[0].id+"'", (err, result) => {
                    if (err) throw err;
                    console.log('Update : ');
                    res.json({"status":"1",message:"Update success"});
                });
            }else{
                sql.query("INSERT INTO continue_watching( username, contentdata_id, ep_no, type, current, duration_time,update_at) VALUES ('"+usergen+"','"+content_id+"','"+ep_no+"','"+type+"','"+current+"','"+duration_time+"',NOW())", (err, result) => {
                    if (err) throw err;
                    console.log('Insert : ');
                    res.json({"status":"1",message:"Insert success"});
                });
            }
        });


        
    },
    content_name: (req, res) => {
        let content_id = req.body.id;
        let content_type = req.body.type;
        console.log("get id :" + content_id )

        if(content_type == "2"){
            const select_contentid2 = "SELECT contentdata.ch_name,contentdata.logo1 as logo,contentdata.link_full FROM contentdata WHERE id = '"+content_id+"' "
            sql.query(select_contentid2, (err, result) => {
                if (err) {
                  return res.status(500).send(err);
                } else {
                    if(result.length < 0){
                        console.log("lalalalal");
                    }
                    //https://load1.v2h-cdn.com/redirect/vod_cache/_definst_/path1/V2H_TVBCS0044/smil:V2H_TVBCS0044_ep1.smil?type=dash
                    var link = "https://load1.v2h-cdn.com/redirect/vod_cache/_definst_/path1/"+result[0].ch_name+"/"+result[0].link_full+"?type=dash"
                    res.json({ch_name:result[0].ch_name,img:result[0].logo,link:link});
                }
            });
            
        }else{
            const select_contentid3 = "SELECT contentdata.ch_name,contentdata.logo1 as logo ,episode.ep_link FROM contentdata INNER JOIN episode ON contentdata.id = episode.contentdata_id WHERE contentdata.id = '"+content_id+"'"
            sql.query(select_contentid3, (err, result) => {
                if (err) {
                  return res.status(500).send(err);
                } else {
                    if(result.length < 0 ){
                        console.log("lalalalal");
                    }
                    var eps = [];
                    for(var i = 0;i < result.length;i++){
                        
                        var eplink = "https://load1.v2h-cdn.com/redirect/vod_cache/_definst_/path1/"+result[0].ch_name+"/"+result[i].ep_link+"?type=dash"
                         eps.push(eplink);
                        
                    }
                    // console.log(eps);
                    res.json({ch_name:result[0].ch_name,img:result[0].logo,link:eps});
                }
            });
        }
    },
    get_content_liverecommen : (req,res)=>{
        const select_recomment = "SELECT contentdata.id,contentdata.logo1 as logo,contentdata.logo2,contentdata.name_th as ch_name ,contentdata.link_full as link ,contentdata.chanel_num as ch_num FROM maintab INNER JOIN subtab ON subtab.maintab_id = maintab.id INNER JOIN content_subtab ON content_subtab.subtab_id = subtab.id INNER JOIN contentdata ON contentdata.id = content_subtab.contentdata_id WHERE subtab.id = '20' AND contentdata.deploy_status = '1' ORDER BY `ch_num` ASC"
                sql.query(select_recomment, (err, result) => {
                    if (err) {
                    return res.status(500).send(err);
                    } else {
                    res.json({ status: "1",subtitle:"recommend", body: result});
                    }
                });
    },
    get_content_recommen: (req, res) => {
        let maintabid = req.body.maintabid
        let usergen = req.body.usergen
        switch (maintabid) {
            case "1":
                const select_recomment = "SELECT contentdata.logo1 as logo,contentdata.logo2,contentdata.name_th as ch_name ,contentdata.link_full as link ,contentdata.chanel_num as ch_num FROM  maintab INNER JOIN subtab ON subtab.maintab_id = maintab.id INNER JOIN content_subtab ON content_subtab.subtab_id = subtab.id INNER JOIN contentdata ON contentdata.id = content_subtab.contentdata_id WHERE subtab.id = '18' AND contentdata.deploy_status = '1' ORDER BY contentdata.chanel_num ASC"
                sql.query(select_recomment, (err, result) => {
                    if (err) {
                    return res.status(500).send(err);
                    } else {
                    res.json({ status: "1",subtitle:"recommend", body: result});
                    }
                });
                break;
            case "2":
                var l1 = {
                    "status": "1",
                    "subtitle": "recommend",
                    "body": [
                        
                        {
                            "logo": "http://96.30.124.103/MVHmedia/uploads/vod/V2H_TVBPMMTLG00067.jpg",
                            "logo2": "http://96.30.124.103/MVHmedia/uploads/vod/V2H_TVBPMMTLG00067.jpg",
                            "ch_name": "ยอดคนเภสัชกร",
                            "id": 27,
                            "type": "serie",
                            "detail": "สารวัตร.ซั่งซิง (หยวนเวยฮาว.แสดง) นายตำรวจฝีมือดีของฝ่ายคดีอาญา..ขณะเข้าระงับเหตุที่กลุ่มโจรปล้นของกลางยาเสพติด ที่ทางหน่วยจะนำไปเผาทำลาย เพื่อช่วยเพื่อนรักที่เป็นคู่หูกำลังจะพลาดท่า จึงถูกคนร้ายยิงเข้าที่หัวจนอาการสาหัส ต้องนอนรักษาตัวอยู่หลายเดือน ชีวิตรอดมาได้อีกครั้ง ดุจปาฏิหาริย์.สารวัตรซั่งซิง.ลุกขึ้นสู้อีกครั้งในการปฎิบัติหน้าที่ .แต่ว่าอาการเจ็บปวดบางครั้งก็ปะทุขึ้นขณะกำลังปฎิบัติหน้าที่.ซั่งซิง.ต้องกัดฟันฝืนสู้ทั้งอาการเจ็บปวดในร่างกายและจิตใจ.เขาสัญญากับตัวเองว่าจะต้องจับคนที่ยิงเขาด้วยมือของตัวเอง.ซึ่งคนที่ยิงเขาก็คือ.โหย่วปิงเกา.(เจียฮาวเวิน.แสดง)\r\nสายลับของ.ผู้บัญชาการหญิงของเขตเกาลูน..วั่นซีหัว. (ฮุยยิงหง.แสดง) วั่นซีหัว.นอกจากจะมีความกระหายในอำนาจและยศตำแหน่งแล้ว.ยังต้องการจะจับคนที่ฆ่าลูกชายของเธอให้ได้..โหย่วปิงเกา.นายตำรวจที่ต้องกลายเป็นโจรเพราะต้องไปเป็นสายสืบให้กับวั่นซีหัว ปิงเการู้ว่าวั่นซีหัวนั้นใช้อำนาจเกินขอบเขตแต่ก็ไม่อาจถอนตัวได้.วั่นซีหัวนอกจากจะต้องไล่ล่าคนที่ฆ่าลูกชายของเธอตายแล้วยังต้องแย่งชิงอำนาจกับนายตำรวจใหญ่ที่ไกล้เกษียณอย่าง เจี่ยนกั๋วซู่  (ซูจาวเซียง.แสดง)ทั้งสองต่างแย่งชิงตำแหน่ง.ผบ. หัวหน้าแย่งชิงอำนาจ.ลูกน้องใต้บังคับบัญชาต้องทำงานตามคำสั่ง.วงการตำรวจฮ่องกงเวลานี้กำลังจะลุกเป็นไฟ.แทบไม่สามารถแยกได้เลยว่า.ใครโจร.ใครตำรวจ.แต่นายตรวจชั้นผู้น้อยก็ยังโชคดีที่มีเบื้องบนสูงสุดให้ความช่วยเหลือ.เฉิงหยูเซิน.(หวางจือเซียน.แสดง)  ที่สาบานว่า.จะยุติการต่อสู้การใช้อำนาจด้วยอำนาจ"
                        },
                        {
                            "logo": "http://96.30.124.103/MVHmedia/uploads/vod/V2H_TVBPMMTLG00066.jpg",
                            "logo2": "http://96.30.124.103/MVHmedia/uploads/vod/V2H_TVBPMMTLG00066.jpg",
                            "ch_name": "ทีมแพทย์หัวใจแกร่ง",
                            "id": 28,
                            "type": "serie",
                            "detail": "สารวัตร.ซั่งซิง (หยวนเวยฮาว.แสดง) นายตำรวจฝีมือดีของฝ่ายคดีอาญา..ขณะเข้าระงับเหตุที่กลุ่มโจรปล้นของกลางยาเสพติด ที่ทางหน่วยจะนำไปเผาทำลาย เพื่อช่วยเพื่อนรักที่เป็นคู่หูกำลังจะพลาดท่า จึงถูกคนร้ายยิงเข้าที่หัวจนอาการสาหัส ต้องนอนรักษาตัวอยู่หลายเดือน ชีวิตรอดมาได้อีกครั้ง ดุจปาฏิหาริย์.สารวัตรซั่งซิง.ลุกขึ้นสู้อีกครั้งในการปฎิบัติหน้าที่ .แต่ว่าอาการเจ็บปวดบางครั้งก็ปะทุขึ้นขณะกำลังปฎิบัติหน้าที่.ซั่งซิง.ต้องกัดฟันฝืนสู้ทั้งอาการเจ็บปวดในร่างกายและจิตใจ.เขาสัญญากับตัวเองว่าจะต้องจับคนที่ยิงเขาด้วยมือของตัวเอง.ซึ่งคนที่ยิงเขาก็คือ.โหย่วปิงเกา.(เจียฮาวเวิน.แสดง)\r\nสายลับของ.ผู้บัญชาการหญิงของเขตเกาลูน..วั่นซีหัว. (ฮุยยิงหง.แสดง) วั่นซีหัว.นอกจากจะมีความกระหายในอำนาจและยศตำแหน่งแล้ว.ยังต้องการจะจับคนที่ฆ่าลูกชายของเธอให้ได้..โหย่วปิงเกา.นายตำรวจที่ต้องกลายเป็นโจรเพราะต้องไปเป็นสายสืบให้กับวั่นซีหัว ปิงเการู้ว่าวั่นซีหัวนั้นใช้อำนาจเกินขอบเขตแต่ก็ไม่อาจถอนตัวได้.วั่นซีหัวนอกจากจะต้องไล่ล่าคนที่ฆ่าลูกชายของเธอตายแล้วยังต้องแย่งชิงอำนาจกับนายตำรวจใหญ่ที่ไกล้เกษียณอย่าง เจี่ยนกั๋วซู่  (ซูจาวเซียง.แสดง)ทั้งสองต่างแย่งชิงตำแหน่ง.ผบ. หัวหน้าแย่งชิงอำนาจ.ลูกน้องใต้บังคับบัญชาต้องทำงานตามคำสั่ง.วงการตำรวจฮ่องกงเวลานี้กำลังจะลุกเป็นไฟ.แทบไม่สามารถแยกได้เลยว่า.ใครโจร.ใครตำรวจ.แต่นายตรวจชั้นผู้น้อยก็ยังโชคดีที่มีเบื้องบนสูงสุดให้ความช่วยเหลือ.เฉิงหยูเซิน.(หวางจือเซียน.แสดง)  ที่สาบานว่า.จะยุติการต่อสู้การใช้อำนาจด้วยอำนาจ"
                        },
                        {
                            "logo": "http://96.30.124.103/MVHmedia/uploads/vod/V2H_TVBPMMTLG00062.jpg",
                            "logo2":"http://96.30.124.103/MVHmedia/uploads/vod/V2H_TVBPMMTLG00062.jpg",
                            "ch_name": "วุ่นรัก นายหน้าที่เลิฟ",
                            "id": 29,
                            "type": "serie",
                            "detail": "สารวัตร.ซั่งซิง (หยวนเวยฮาว.แสดง) นายตำรวจฝีมือดีของฝ่ายคดีอาญา..ขณะเข้าระงับเหตุที่กลุ่มโจรปล้นของกลางยาเสพติด ที่ทางหน่วยจะนำไปเผาทำลาย เพื่อช่วยเพื่อนรักที่เป็นคู่หูกำลังจะพลาดท่า จึงถูกคนร้ายยิงเข้าที่หัวจนอาการสาหัส ต้องนอนรักษาตัวอยู่หลายเดือน ชีวิตรอดมาได้อีกครั้ง ดุจปาฏิหาริย์.สารวัตรซั่งซิง.ลุกขึ้นสู้อีกครั้งในการปฎิบัติหน้าที่ .แต่ว่าอาการเจ็บปวดบางครั้งก็ปะทุขึ้นขณะกำลังปฎิบัติหน้าที่.ซั่งซิง.ต้องกัดฟันฝืนสู้ทั้งอาการเจ็บปวดในร่างกายและจิตใจ.เขาสัญญากับตัวเองว่าจะต้องจับคนที่ยิงเขาด้วยมือของตัวเอง.ซึ่งคนที่ยิงเขาก็คือ.โหย่วปิงเกา.(เจียฮาวเวิน.แสดง)\r\nสายลับของ.ผู้บัญชาการหญิงของเขตเกาลูน..วั่นซีหัว. (ฮุยยิงหง.แสดง) วั่นซีหัว.นอกจากจะมีความกระหายในอำนาจและยศตำแหน่งแล้ว.ยังต้องการจะจับคนที่ฆ่าลูกชายของเธอให้ได้..โหย่วปิงเกา.นายตำรวจที่ต้องกลายเป็นโจรเพราะต้องไปเป็นสายสืบให้กับวั่นซีหัว ปิงเการู้ว่าวั่นซีหัวนั้นใช้อำนาจเกินขอบเขตแต่ก็ไม่อาจถอนตัวได้.วั่นซีหัวนอกจากจะต้องไล่ล่าคนที่ฆ่าลูกชายของเธอตายแล้วยังต้องแย่งชิงอำนาจกับนายตำรวจใหญ่ที่ไกล้เกษียณอย่าง เจี่ยนกั๋วซู่  (ซูจาวเซียง.แสดง)ทั้งสองต่างแย่งชิงตำแหน่ง.ผบ. หัวหน้าแย่งชิงอำนาจ.ลูกน้องใต้บังคับบัญชาต้องทำงานตามคำสั่ง.วงการตำรวจฮ่องกงเวลานี้กำลังจะลุกเป็นไฟ.แทบไม่สามารถแยกได้เลยว่า.ใครโจร.ใครตำรวจ.แต่นายตรวจชั้นผู้น้อยก็ยังโชคดีที่มีเบื้องบนสูงสุดให้ความช่วยเหลือ.เฉิงหยูเซิน.(หวางจือเซียน.แสดง)  ที่สาบานว่า.จะยุติการต่อสู้การใช้อำนาจด้วยอำนาจ"
                        },
                        {
                            "logo": "http://96.30.124.103/MVHmedia/uploads/vod/V2H_TVBPMMTLG00061.jpg",
                            "logo2": "http://96.30.124.103/MVHmedia/uploads/vod/V2H_TVBPMMTLG00061.jpg",
                            "ch_name": "ปมแค้น ตำรวจเหล็ก",
                            "id": 30,
                            "type": "serie",
                            "detail": "สารวัตร.ซั่งซิง (หยวนเวยฮาว.แสดง) นายตำรวจฝีมือดีของฝ่ายคดีอาญา..ขณะเข้าระงับเหตุที่กลุ่มโจรปล้นของกลางยาเสพติด ที่ทางหน่วยจะนำไปเผาทำลาย เพื่อช่วยเพื่อนรักที่เป็นคู่หูกำลังจะพลาดท่า จึงถูกคนร้ายยิงเข้าที่หัวจนอาการสาหัส ต้องนอนรักษาตัวอยู่หลายเดือน ชีวิตรอดมาได้อีกครั้ง ดุจปาฏิหาริย์.สารวัตรซั่งซิง.ลุกขึ้นสู้อีกครั้งในการปฎิบัติหน้าที่ .แต่ว่าอาการเจ็บปวดบางครั้งก็ปะทุขึ้นขณะกำลังปฎิบัติหน้าที่.ซั่งซิง.ต้องกัดฟันฝืนสู้ทั้งอาการเจ็บปวดในร่างกายและจิตใจ.เขาสัญญากับตัวเองว่าจะต้องจับคนที่ยิงเขาด้วยมือของตัวเอง.ซึ่งคนที่ยิงเขาก็คือ.โหย่วปิงเกา.(เจียฮาวเวิน.แสดง)\r\nสายลับของ.ผู้บัญชาการหญิงของเขตเกาลูน..วั่นซีหัว. (ฮุยยิงหง.แสดง) วั่นซีหัว.นอกจากจะมีความกระหายในอำนาจและยศตำแหน่งแล้ว.ยังต้องการจะจับคนที่ฆ่าลูกชายของเธอให้ได้..โหย่วปิงเกา.นายตำรวจที่ต้องกลายเป็นโจรเพราะต้องไปเป็นสายสืบให้กับวั่นซีหัว ปิงเการู้ว่าวั่นซีหัวนั้นใช้อำนาจเกินขอบเขตแต่ก็ไม่อาจถอนตัวได้.วั่นซีหัวนอกจากจะต้องไล่ล่าคนที่ฆ่าลูกชายของเธอตายแล้วยังต้องแย่งชิงอำนาจกับนายตำรวจใหญ่ที่ไกล้เกษียณอย่าง เจี่ยนกั๋วซู่  (ซูจาวเซียง.แสดง)ทั้งสองต่างแย่งชิงตำแหน่ง.ผบ. หัวหน้าแย่งชิงอำนาจ.ลูกน้องใต้บังคับบัญชาต้องทำงานตามคำสั่ง.วงการตำรวจฮ่องกงเวลานี้กำลังจะลุกเป็นไฟ.แทบไม่สามารถแยกได้เลยว่า.ใครโจร.ใครตำรวจ.แต่นายตรวจชั้นผู้น้อยก็ยังโชคดีที่มีเบื้องบนสูงสุดให้ความช่วยเหลือ.เฉิงหยูเซิน.(หวางจือเซียน.แสดง)  ที่สาบานว่า.จะยุติการต่อสู้การใช้อำนาจด้วยอำนาจ"
                        },
                        {
                            "logo": "http://96.30.124.103/MVHmedia/uploads/vod/V2H_TVBPMMTLG00060.jpg",
                            "logo2": "http://96.30.124.103/MVHmedia/uploads/vod/V2H_TVBPMMTLG00060.jpg",
                            "ch_name": "ลับเหลี่ยมคมทนาย",
                            "id": 31,
                            "type": "serie",
                            "detail": "สารวัตร.ซั่งซิง (หยวนเวยฮาว.แสดง) นายตำรวจฝีมือดีของฝ่ายคดีอาญา..ขณะเข้าระงับเหตุที่กลุ่มโจรปล้นของกลางยาเสพติด ที่ทางหน่วยจะนำไปเผาทำลาย เพื่อช่วยเพื่อนรักที่เป็นคู่หูกำลังจะพลาดท่า จึงถูกคนร้ายยิงเข้าที่หัวจนอาการสาหัส ต้องนอนรักษาตัวอยู่หลายเดือน ชีวิตรอดมาได้อีกครั้ง ดุจปาฏิหาริย์.สารวัตรซั่งซิง.ลุกขึ้นสู้อีกครั้งในการปฎิบัติหน้าที่ .แต่ว่าอาการเจ็บปวดบางครั้งก็ปะทุขึ้นขณะกำลังปฎิบัติหน้าที่.ซั่งซิง.ต้องกัดฟันฝืนสู้ทั้งอาการเจ็บปวดในร่างกายและจิตใจ.เขาสัญญากับตัวเองว่าจะต้องจับคนที่ยิงเขาด้วยมือของตัวเอง.ซึ่งคนที่ยิงเขาก็คือ.โหย่วปิงเกา.(เจียฮาวเวิน.แสดง)\r\nสายลับของ.ผู้บัญชาการหญิงของเขตเกาลูน..วั่นซีหัว. (ฮุยยิงหง.แสดง) วั่นซีหัว.นอกจากจะมีความกระหายในอำนาจและยศตำแหน่งแล้ว.ยังต้องการจะจับคนที่ฆ่าลูกชายของเธอให้ได้..โหย่วปิงเกา.นายตำรวจที่ต้องกลายเป็นโจรเพราะต้องไปเป็นสายสืบให้กับวั่นซีหัว ปิงเการู้ว่าวั่นซีหัวนั้นใช้อำนาจเกินขอบเขตแต่ก็ไม่อาจถอนตัวได้.วั่นซีหัวนอกจากจะต้องไล่ล่าคนที่ฆ่าลูกชายของเธอตายแล้วยังต้องแย่งชิงอำนาจกับนายตำรวจใหญ่ที่ไกล้เกษียณอย่าง เจี่ยนกั๋วซู่  (ซูจาวเซียง.แสดง)ทั้งสองต่างแย่งชิงตำแหน่ง.ผบ. หัวหน้าแย่งชิงอำนาจ.ลูกน้องใต้บังคับบัญชาต้องทำงานตามคำสั่ง.วงการตำรวจฮ่องกงเวลานี้กำลังจะลุกเป็นไฟ.แทบไม่สามารถแยกได้เลยว่า.ใครโจร.ใครตำรวจ.แต่นายตรวจชั้นผู้น้อยก็ยังโชคดีที่มีเบื้องบนสูงสุดให้ความช่วยเหลือ.เฉิงหยูเซิน.(หวางจือเซียน.แสดง)  ที่สาบานว่า.จะยุติการต่อสู้การใช้อำนาจด้วยอำนาจ"
                        },
                        {
                            "logo": "http://96.30.124.103/MVHmedia/uploads/vod/V2H_TVBPMMTLG00058.jpg",
                            "logo2": "http://96.30.124.103/MVHmedia/uploads/vod/V2H_TVBPMMTLG00058.jpg",
                            "ch_name": "เชอร์ล็อคโฮม มาดามยอดนักสืบ",
                            "id": 32,
                            "type": "serie",
                            "detail": "สารวัตร.ซั่งซิง (หยวนเวยฮาว.แสดง) นายตำรวจฝีมือดีของฝ่ายคดีอาญา..ขณะเข้าระงับเหตุที่กลุ่มโจรปล้นของกลางยาเสพติด ที่ทางหน่วยจะนำไปเผาทำลาย เพื่อช่วยเพื่อนรักที่เป็นคู่หูกำลังจะพลาดท่า จึงถูกคนร้ายยิงเข้าที่หัวจนอาการสาหัส ต้องนอนรักษาตัวอยู่หลายเดือน ชีวิตรอดมาได้อีกครั้ง ดุจปาฏิหาริย์.สารวัตรซั่งซิง.ลุกขึ้นสู้อีกครั้งในการปฎิบัติหน้าที่ .แต่ว่าอาการเจ็บปวดบางครั้งก็ปะทุขึ้นขณะกำลังปฎิบัติหน้าที่.ซั่งซิง.ต้องกัดฟันฝืนสู้ทั้งอาการเจ็บปวดในร่างกายและจิตใจ.เขาสัญญากับตัวเองว่าจะต้องจับคนที่ยิงเขาด้วยมือของตัวเอง.ซึ่งคนที่ยิงเขาก็คือ.โหย่วปิงเกา.(เจียฮาวเวิน.แสดง)\r\nสายลับของ.ผู้บัญชาการหญิงของเขตเกาลูน..วั่นซีหัว. (ฮุยยิงหง.แสดง) วั่นซีหัว.นอกจากจะมีความกระหายในอำนาจและยศตำแหน่งแล้ว.ยังต้องการจะจับคนที่ฆ่าลูกชายของเธอให้ได้..โหย่วปิงเกา.นายตำรวจที่ต้องกลายเป็นโจรเพราะต้องไปเป็นสายสืบให้กับวั่นซีหัว ปิงเการู้ว่าวั่นซีหัวนั้นใช้อำนาจเกินขอบเขตแต่ก็ไม่อาจถอนตัวได้.วั่นซีหัวนอกจากจะต้องไล่ล่าคนที่ฆ่าลูกชายของเธอตายแล้วยังต้องแย่งชิงอำนาจกับนายตำรวจใหญ่ที่ไกล้เกษียณอย่าง เจี่ยนกั๋วซู่  (ซูจาวเซียง.แสดง)ทั้งสองต่างแย่งชิงตำแหน่ง.ผบ. หัวหน้าแย่งชิงอำนาจ.ลูกน้องใต้บังคับบัญชาต้องทำงานตามคำสั่ง.วงการตำรวจฮ่องกงเวลานี้กำลังจะลุกเป็นไฟ.แทบไม่สามารถแยกได้เลยว่า.ใครโจร.ใครตำรวจ.แต่นายตรวจชั้นผู้น้อยก็ยังโชคดีที่มีเบื้องบนสูงสุดให้ความช่วยเหลือ.เฉิงหยูเซิน.(หวางจือเซียน.แสดง)  ที่สาบานว่า.จะยุติการต่อสู้การใช้อำนาจด้วยอำนาจ"
                        },
                    ]
                };
                res.json(l1);
                break;
            case "3":
                var l2 = {
                    "status": "1",
                    "subtitle": "recommend",
                    "body": [
                        
                        {
                            "logo": "http://96.30.124.103/MVHmedia/uploads/vod/V2H_TVBPMMTLG00060.jpg",
                            "logo2": "http://96.30.124.103/MVHmedia/uploads/vod/V2H_TVBPMMTLG00060.jpg",
                            "ch_name": "ลับเหลี่ยมคมทนาย",
                            "id": 31,
                            "type": "serie",
                            "detail": "สารวัตร.ซั่งซิง (หยวนเวยฮาว.แสดง) นายตำรวจฝีมือดีของฝ่ายคดีอาญา..ขณะเข้าระงับเหตุที่กลุ่มโจรปล้นของกลางยาเสพติด ที่ทางหน่วยจะนำไปเผาทำลาย เพื่อช่วยเพื่อนรักที่เป็นคู่หูกำลังจะพลาดท่า จึงถูกคนร้ายยิงเข้าที่หัวจนอาการสาหัส ต้องนอนรักษาตัวอยู่หลายเดือน ชีวิตรอดมาได้อีกครั้ง ดุจปาฏิหาริย์.สารวัตรซั่งซิง.ลุกขึ้นสู้อีกครั้งในการปฎิบัติหน้าที่ .แต่ว่าอาการเจ็บปวดบางครั้งก็ปะทุขึ้นขณะกำลังปฎิบัติหน้าที่.ซั่งซิง.ต้องกัดฟันฝืนสู้ทั้งอาการเจ็บปวดในร่างกายและจิตใจ.เขาสัญญากับตัวเองว่าจะต้องจับคนที่ยิงเขาด้วยมือของตัวเอง.ซึ่งคนที่ยิงเขาก็คือ.โหย่วปิงเกา.(เจียฮาวเวิน.แสดง)\r\nสายลับของ.ผู้บัญชาการหญิงของเขตเกาลูน..วั่นซีหัว. (ฮุยยิงหง.แสดง) วั่นซีหัว.นอกจากจะมีความกระหายในอำนาจและยศตำแหน่งแล้ว.ยังต้องการจะจับคนที่ฆ่าลูกชายของเธอให้ได้..โหย่วปิงเกา.นายตำรวจที่ต้องกลายเป็นโจรเพราะต้องไปเป็นสายสืบให้กับวั่นซีหัว ปิงเการู้ว่าวั่นซีหัวนั้นใช้อำนาจเกินขอบเขตแต่ก็ไม่อาจถอนตัวได้.วั่นซีหัวนอกจากจะต้องไล่ล่าคนที่ฆ่าลูกชายของเธอตายแล้วยังต้องแย่งชิงอำนาจกับนายตำรวจใหญ่ที่ไกล้เกษียณอย่าง เจี่ยนกั๋วซู่  (ซูจาวเซียง.แสดง)ทั้งสองต่างแย่งชิงตำแหน่ง.ผบ. หัวหน้าแย่งชิงอำนาจ.ลูกน้องใต้บังคับบัญชาต้องทำงานตามคำสั่ง.วงการตำรวจฮ่องกงเวลานี้กำลังจะลุกเป็นไฟ.แทบไม่สามารถแยกได้เลยว่า.ใครโจร.ใครตำรวจ.แต่นายตรวจชั้นผู้น้อยก็ยังโชคดีที่มีเบื้องบนสูงสุดให้ความช่วยเหลือ.เฉิงหยูเซิน.(หวางจือเซียน.แสดง)  ที่สาบานว่า.จะยุติการต่อสู้การใช้อำนาจด้วยอำนาจ"
                        },
                        {
                            "logo": "http://96.30.124.103/MVHmedia/uploads/vod/V2H_TVBPMMTLG00058.jpg",
                            "logo2": "http://96.30.124.103/MVHmedia/uploads/vod/V2H_TVBPMMTLG00058.jpg",
                            "ch_name": "เชอร์ล็อคโฮม มาดามยอดนักสืบ",
                            "id": 32,
                            "type": "serie",
                            "detail": "สารวัตร.ซั่งซิง (หยวนเวยฮาว.แสดง) นายตำรวจฝีมือดีของฝ่ายคดีอาญา..ขณะเข้าระงับเหตุที่กลุ่มโจรปล้นของกลางยาเสพติด ที่ทางหน่วยจะนำไปเผาทำลาย เพื่อช่วยเพื่อนรักที่เป็นคู่หูกำลังจะพลาดท่า จึงถูกคนร้ายยิงเข้าที่หัวจนอาการสาหัส ต้องนอนรักษาตัวอยู่หลายเดือน ชีวิตรอดมาได้อีกครั้ง ดุจปาฏิหาริย์.สารวัตรซั่งซิง.ลุกขึ้นสู้อีกครั้งในการปฎิบัติหน้าที่ .แต่ว่าอาการเจ็บปวดบางครั้งก็ปะทุขึ้นขณะกำลังปฎิบัติหน้าที่.ซั่งซิง.ต้องกัดฟันฝืนสู้ทั้งอาการเจ็บปวดในร่างกายและจิตใจ.เขาสัญญากับตัวเองว่าจะต้องจับคนที่ยิงเขาด้วยมือของตัวเอง.ซึ่งคนที่ยิงเขาก็คือ.โหย่วปิงเกา.(เจียฮาวเวิน.แสดง)\r\nสายลับของ.ผู้บัญชาการหญิงของเขตเกาลูน..วั่นซีหัว. (ฮุยยิงหง.แสดง) วั่นซีหัว.นอกจากจะมีความกระหายในอำนาจและยศตำแหน่งแล้ว.ยังต้องการจะจับคนที่ฆ่าลูกชายของเธอให้ได้..โหย่วปิงเกา.นายตำรวจที่ต้องกลายเป็นโจรเพราะต้องไปเป็นสายสืบให้กับวั่นซีหัว ปิงเการู้ว่าวั่นซีหัวนั้นใช้อำนาจเกินขอบเขตแต่ก็ไม่อาจถอนตัวได้.วั่นซีหัวนอกจากจะต้องไล่ล่าคนที่ฆ่าลูกชายของเธอตายแล้วยังต้องแย่งชิงอำนาจกับนายตำรวจใหญ่ที่ไกล้เกษียณอย่าง เจี่ยนกั๋วซู่  (ซูจาวเซียง.แสดง)ทั้งสองต่างแย่งชิงตำแหน่ง.ผบ. หัวหน้าแย่งชิงอำนาจ.ลูกน้องใต้บังคับบัญชาต้องทำงานตามคำสั่ง.วงการตำรวจฮ่องกงเวลานี้กำลังจะลุกเป็นไฟ.แทบไม่สามารถแยกได้เลยว่า.ใครโจร.ใครตำรวจ.แต่นายตรวจชั้นผู้น้อยก็ยังโชคดีที่มีเบื้องบนสูงสุดให้ความช่วยเหลือ.เฉิงหยูเซิน.(หวางจือเซียน.แสดง)  ที่สาบานว่า.จะยุติการต่อสู้การใช้อำนาจด้วยอำนาจ"
                        },
                        {
                            "logo":"http://96.30.124.103/MVHmedia/uploads/vod/V2H_TVBPMMTLG00057.jpg",
                            "logo2": "http://96.30.124.103/MVHmedia/uploads/vod/V2H_TVBPMMTLG00057.jpg",
                            "ch_name": "เซียนป่วน เมืองมายา",
                            "id": 33,
                            "type": "serie",
                            "detail": "สารวัตร.ซั่งซิง (หยวนเวยฮาว.แสดง) นายตำรวจฝีมือดีของฝ่ายคดีอาญา..ขณะเข้าระงับเหตุที่กลุ่มโจรปล้นของกลางยาเสพติด ที่ทางหน่วยจะนำไปเผาทำลาย เพื่อช่วยเพื่อนรักที่เป็นคู่หูกำลังจะพลาดท่า จึงถูกคนร้ายยิงเข้าที่หัวจนอาการสาหัส ต้องนอนรักษาตัวอยู่หลายเดือน ชีวิตรอดมาได้อีกครั้ง ดุจปาฏิหาริย์.สารวัตรซั่งซิง.ลุกขึ้นสู้อีกครั้งในการปฎิบัติหน้าที่ .แต่ว่าอาการเจ็บปวดบางครั้งก็ปะทุขึ้นขณะกำลังปฎิบัติหน้าที่.ซั่งซิง.ต้องกัดฟันฝืนสู้ทั้งอาการเจ็บปวดในร่างกายและจิตใจ.เขาสัญญากับตัวเองว่าจะต้องจับคนที่ยิงเขาด้วยมือของตัวเอง.ซึ่งคนที่ยิงเขาก็คือ.โหย่วปิงเกา.(เจียฮาวเวิน.แสดง)\r\nสายลับของ.ผู้บัญชาการหญิงของเขตเกาลูน..วั่นซีหัว. (ฮุยยิงหง.แสดง) วั่นซีหัว.นอกจากจะมีความกระหายในอำนาจและยศตำแหน่งแล้ว.ยังต้องการจะจับคนที่ฆ่าลูกชายของเธอให้ได้..โหย่วปิงเกา.นายตำรวจที่ต้องกลายเป็นโจรเพราะต้องไปเป็นสายสืบให้กับวั่นซีหัว ปิงเการู้ว่าวั่นซีหัวนั้นใช้อำนาจเกินขอบเขตแต่ก็ไม่อาจถอนตัวได้.วั่นซีหัวนอกจากจะต้องไล่ล่าคนที่ฆ่าลูกชายของเธอตายแล้วยังต้องแย่งชิงอำนาจกับนายตำรวจใหญ่ที่ไกล้เกษียณอย่าง เจี่ยนกั๋วซู่  (ซูจาวเซียง.แสดง)ทั้งสองต่างแย่งชิงตำแหน่ง.ผบ. หัวหน้าแย่งชิงอำนาจ.ลูกน้องใต้บังคับบัญชาต้องทำงานตามคำสั่ง.วงการตำรวจฮ่องกงเวลานี้กำลังจะลุกเป็นไฟ.แทบไม่สามารถแยกได้เลยว่า.ใครโจร.ใครตำรวจ.แต่นายตรวจชั้นผู้น้อยก็ยังโชคดีที่มีเบื้องบนสูงสุดให้ความช่วยเหลือ.เฉิงหยูเซิน.(หวางจือเซียน.แสดง)  ที่สาบานว่า.จะยุติการต่อสู้การใช้อำนาจด้วยอำนาจ"
                        },
                        {
                            "logo": "http://96.30.124.103/MVHmedia/uploads/vod/V2H_TVBPMMTLG00047.jpg",
                            "logo2": "http://96.30.124.103/MVHmedia/uploads/vod/V2H_TVBPMMTLG00047.jpg",
                            "ch_name": "ขุนพลหล่อรุ่นใหญ่",
                            "id": 34,
                            "type": "serie",
                            "detail": "สารวัตร.ซั่งซิง (หยวนเวยฮาว.แสดง) นายตำรวจฝีมือดีของฝ่ายคดีอาญา..ขณะเข้าระงับเหตุที่กลุ่มโจรปล้นของกลางยาเสพติด ที่ทางหน่วยจะนำไปเผาทำลาย เพื่อช่วยเพื่อนรักที่เป็นคู่หูกำลังจะพลาดท่า จึงถูกคนร้ายยิงเข้าที่หัวจนอาการสาหัส ต้องนอนรักษาตัวอยู่หลายเดือน ชีวิตรอดมาได้อีกครั้ง ดุจปาฏิหาริย์.สารวัตรซั่งซิง.ลุกขึ้นสู้อีกครั้งในการปฎิบัติหน้าที่ .แต่ว่าอาการเจ็บปวดบางครั้งก็ปะทุขึ้นขณะกำลังปฎิบัติหน้าที่.ซั่งซิง.ต้องกัดฟันฝืนสู้ทั้งอาการเจ็บปวดในร่างกายและจิตใจ.เขาสัญญากับตัวเองว่าจะต้องจับคนที่ยิงเขาด้วยมือของตัวเอง.ซึ่งคนที่ยิงเขาก็คือ.โหย่วปิงเกา.(เจียฮาวเวิน.แสดง)\r\nสายลับของ.ผู้บัญชาการหญิงของเขตเกาลูน..วั่นซีหัว. (ฮุยยิงหง.แสดง) วั่นซีหัว.นอกจากจะมีความกระหายในอำนาจและยศตำแหน่งแล้ว.ยังต้องการจะจับคนที่ฆ่าลูกชายของเธอให้ได้..โหย่วปิงเกา.นายตำรวจที่ต้องกลายเป็นโจรเพราะต้องไปเป็นสายสืบให้กับวั่นซีหัว ปิงเการู้ว่าวั่นซีหัวนั้นใช้อำนาจเกินขอบเขตแต่ก็ไม่อาจถอนตัวได้.วั่นซีหัวนอกจากจะต้องไล่ล่าคนที่ฆ่าลูกชายของเธอตายแล้วยังต้องแย่งชิงอำนาจกับนายตำรวจใหญ่ที่ไกล้เกษียณอย่าง เจี่ยนกั๋วซู่  (ซูจาวเซียง.แสดง)ทั้งสองต่างแย่งชิงตำแหน่ง.ผบ. หัวหน้าแย่งชิงอำนาจ.ลูกน้องใต้บังคับบัญชาต้องทำงานตามคำสั่ง.วงการตำรวจฮ่องกงเวลานี้กำลังจะลุกเป็นไฟ.แทบไม่สามารถแยกได้เลยว่า.ใครโจร.ใครตำรวจ.แต่นายตรวจชั้นผู้น้อยก็ยังโชคดีที่มีเบื้องบนสูงสุดให้ความช่วยเหลือ.เฉิงหยูเซิน.(หวางจือเซียน.แสดง)  ที่สาบานว่า.จะยุติการต่อสู้การใช้อำนาจด้วยอำนาจ"
                        },
                        {
                            "logo": "http://96.30.124.103/MVHmedia/uploads/vod/V2H_TVBPMMTLG00065.jpg",
                            "logo2": "http://96.30.124.103/MVHmedia/uploads/vod/V2H_TVBPMMTLG00065.jpg",
                            "ch_name": "ทนายบอดยอดอัจฉริยะ",
                            "id": 35,
                            "type": "serie",
                            "detail": "สารวัตร.ซั่งซิง (หยวนเวยฮาว.แสดง) นายตำรวจฝีมือดีของฝ่ายคดีอาญา..ขณะเข้าระงับเหตุที่กลุ่มโจรปล้นของกลางยาเสพติด ที่ทางหน่วยจะนำไปเผาทำลาย เพื่อช่วยเพื่อนรักที่เป็นคู่หูกำลังจะพลาดท่า จึงถูกคนร้ายยิงเข้าที่หัวจนอาการสาหัส ต้องนอนรักษาตัวอยู่หลายเดือน ชีวิตรอดมาได้อีกครั้ง ดุจปาฏิหาริย์.สารวัตรซั่งซิง.ลุกขึ้นสู้อีกครั้งในการปฎิบัติหน้าที่ .แต่ว่าอาการเจ็บปวดบางครั้งก็ปะทุขึ้นขณะกำลังปฎิบัติหน้าที่.ซั่งซิง.ต้องกัดฟันฝืนสู้ทั้งอาการเจ็บปวดในร่างกายและจิตใจ.เขาสัญญากับตัวเองว่าจะต้องจับคนที่ยิงเขาด้วยมือของตัวเอง.ซึ่งคนที่ยิงเขาก็คือ.โหย่วปิงเกา.(เจียฮาวเวิน.แสดง)\r\nสายลับของ.ผู้บัญชาการหญิงของเขตเกาลูน..วั่นซีหัว. (ฮุยยิงหง.แสดง) วั่นซีหัว.นอกจากจะมีความกระหายในอำนาจและยศตำแหน่งแล้ว.ยังต้องการจะจับคนที่ฆ่าลูกชายของเธอให้ได้..โหย่วปิงเกา.นายตำรวจที่ต้องกลายเป็นโจรเพราะต้องไปเป็นสายสืบให้กับวั่นซีหัว ปิงเการู้ว่าวั่นซีหัวนั้นใช้อำนาจเกินขอบเขตแต่ก็ไม่อาจถอนตัวได้.วั่นซีหัวนอกจากจะต้องไล่ล่าคนที่ฆ่าลูกชายของเธอตายแล้วยังต้องแย่งชิงอำนาจกับนายตำรวจใหญ่ที่ไกล้เกษียณอย่าง เจี่ยนกั๋วซู่  (ซูจาวเซียง.แสดง)ทั้งสองต่างแย่งชิงตำแหน่ง.ผบ. หัวหน้าแย่งชิงอำนาจ.ลูกน้องใต้บังคับบัญชาต้องทำงานตามคำสั่ง.วงการตำรวจฮ่องกงเวลานี้กำลังจะลุกเป็นไฟ.แทบไม่สามารถแยกได้เลยว่า.ใครโจร.ใครตำรวจ.แต่นายตรวจชั้นผู้น้อยก็ยังโชคดีที่มีเบื้องบนสูงสุดให้ความช่วยเหลือ.เฉิงหยูเซิน.(หวางจือเซียน.แสดง)  ที่สาบานว่า.จะยุติการต่อสู้การใช้อำนาจด้วยอำนาจ"
                        },
                    ]
                };
                res.json(l2);
                break;
            case "4":
                    var l3 = {
                        "status": "1",
                        "subtitle": "recommend",
                        "body": [
                            {
                                "logo": "http://96.30.124.103/MVHmedia/uploads/vod/V2H_TVBPMMTLG00072.jpg",
                                "logo2": "http://96.30.124.103/MVHmedia/uploads/vod/V2H_TVBPMMTLG00072.jpg",
                                "ch_name": "ยอดคนเภสัชกร",
                                "id": 25,
                                "type": "serie",
                                "detail": "สารวัตร.ซั่งซิง (หยวนเวยฮาว.แสดง) นายตำรวจฝีมือดีของฝ่ายคดีอาญา..ขณะเข้าระงับเหตุที่กลุ่มโจรปล้นของกลางยาเสพติด ที่ทางหน่วยจะนำไปเผาทำลาย เพื่อช่วยเพื่อนรักที่เป็นคู่หูกำลังจะพลาดท่า จึงถูกคนร้ายยิงเข้าที่หัวจนอาการสาหัส ต้องนอนรักษาตัวอยู่หลายเดือน ชีวิตรอดมาได้อีกครั้ง ดุจปาฏิหาริย์.สารวัตรซั่งซิง.ลุกขึ้นสู้อีกครั้งในการปฎิบัติหน้าที่ .แต่ว่าอาการเจ็บปวดบางครั้งก็ปะทุขึ้นขณะกำลังปฎิบัติหน้าที่.ซั่งซิง.ต้องกัดฟันฝืนสู้ทั้งอาการเจ็บปวดในร่างกายและจิตใจ.เขาสัญญากับตัวเองว่าจะต้องจับคนที่ยิงเขาด้วยมือของตัวเอง.ซึ่งคนที่ยิงเขาก็คือ.โหย่วปิงเกา.(เจียฮาวเวิน.แสดง)\r\nสายลับของ.ผู้บัญชาการหญิงของเขตเกาลูน..วั่นซีหัว. (ฮุยยิงหง.แสดง) วั่นซีหัว.นอกจากจะมีความกระหายในอำนาจและยศตำแหน่งแล้ว.ยังต้องการจะจับคนที่ฆ่าลูกชายของเธอให้ได้..โหย่วปิงเกา.นายตำรวจที่ต้องกลายเป็นโจรเพราะต้องไปเป็นสายสืบให้กับวั่นซีหัว ปิงเการู้ว่าวั่นซีหัวนั้นใช้อำนาจเกินขอบเขตแต่ก็ไม่อาจถอนตัวได้.วั่นซีหัวนอกจากจะต้องไล่ล่าคนที่ฆ่าลูกชายของเธอตายแล้วยังต้องแย่งชิงอำนาจกับนายตำรวจใหญ่ที่ไกล้เกษียณอย่าง เจี่ยนกั๋วซู่  (ซูจาวเซียง.แสดง)ทั้งสองต่างแย่งชิงตำแหน่ง.ผบ. หัวหน้าแย่งชิงอำนาจ.ลูกน้องใต้บังคับบัญชาต้องทำงานตามคำสั่ง.วงการตำรวจฮ่องกงเวลานี้กำลังจะลุกเป็นไฟ.แทบไม่สามารถแยกได้เลยว่า.ใครโจร.ใครตำรวจ.แต่นายตรวจชั้นผู้น้อยก็ยังโชคดีที่มีเบื้องบนสูงสุดให้ความช่วยเหลือ.เฉิงหยูเซิน.(หวางจือเซียน.แสดง)  ที่สาบานว่า.จะยุติการต่อสู้การใช้อำนาจด้วยอำนาจ"
                            },
                            {
                                "logo": "http://96.30.124.103/MVHmedia/uploads/vod/V2H_TVBPMMTLG00075.jpg",
                                "logo2": "http://96.30.124.103/MVHmedia/uploads/vod/V2H_TVBPMMTLG00075.jpg",
                                "ch_name": "เปาบุ้นจิ้น 2019",
                                "id": 26,
                                "type": "serie",
                                "detail": "สารวัตร.ซั่งซิง (หยวนเวยฮาว.แสดง) นายตำรวจฝีมือดีของฝ่ายคดีอาญา..ขณะเข้าระงับเหตุที่กลุ่มโจรปล้นของกลางยาเสพติด ที่ทางหน่วยจะนำไปเผาทำลาย เพื่อช่วยเพื่อนรักที่เป็นคู่หูกำลังจะพลาดท่า จึงถูกคนร้ายยิงเข้าที่หัวจนอาการสาหัส ต้องนอนรักษาตัวอยู่หลายเดือน ชีวิตรอดมาได้อีกครั้ง ดุจปาฏิหาริย์.สารวัตรซั่งซิง.ลุกขึ้นสู้อีกครั้งในการปฎิบัติหน้าที่ .แต่ว่าอาการเจ็บปวดบางครั้งก็ปะทุขึ้นขณะกำลังปฎิบัติหน้าที่.ซั่งซิง.ต้องกัดฟันฝืนสู้ทั้งอาการเจ็บปวดในร่างกายและจิตใจ.เขาสัญญากับตัวเองว่าจะต้องจับคนที่ยิงเขาด้วยมือของตัวเอง.ซึ่งคนที่ยิงเขาก็คือ.โหย่วปิงเกา.(เจียฮาวเวิน.แสดง)\r\nสายลับของ.ผู้บัญชาการหญิงของเขตเกาลูน..วั่นซีหัว. (ฮุยยิงหง.แสดง) วั่นซีหัว.นอกจากจะมีความกระหายในอำนาจและยศตำแหน่งแล้ว.ยังต้องการจะจับคนที่ฆ่าลูกชายของเธอให้ได้..โหย่วปิงเกา.นายตำรวจที่ต้องกลายเป็นโจรเพราะต้องไปเป็นสายสืบให้กับวั่นซีหัว ปิงเการู้ว่าวั่นซีหัวนั้นใช้อำนาจเกินขอบเขตแต่ก็ไม่อาจถอนตัวได้.วั่นซีหัวนอกจากจะต้องไล่ล่าคนที่ฆ่าลูกชายของเธอตายแล้วยังต้องแย่งชิงอำนาจกับนายตำรวจใหญ่ที่ไกล้เกษียณอย่าง เจี่ยนกั๋วซู่  (ซูจาวเซียง.แสดง)ทั้งสองต่างแย่งชิงตำแหน่ง.ผบ. หัวหน้าแย่งชิงอำนาจ.ลูกน้องใต้บังคับบัญชาต้องทำงานตามคำสั่ง.วงการตำรวจฮ่องกงเวลานี้กำลังจะลุกเป็นไฟ.แทบไม่สามารถแยกได้เลยว่า.ใครโจร.ใครตำรวจ.แต่นายตรวจชั้นผู้น้อยก็ยังโชคดีที่มีเบื้องบนสูงสุดให้ความช่วยเหลือ.เฉิงหยูเซิน.(หวางจือเซียน.แสดง)  ที่สาบานว่า.จะยุติการต่อสู้การใช้อำนาจด้วยอำนาจ"
                            },
                            {
                                "logo": "http://96.30.124.103/MVHmedia/uploads/vod/V2H_TVBPMMTLG00067.jpg",
                                "logo2": "http://96.30.124.103/MVHmedia/uploads/vod/V2H_TVBPMMTLG00067.jpg",
                                "ch_name": "ยอดคนเภสัชกร",
                                "id": 27,
                                "type": "serie",
                                "detail": "สารวัตร.ซั่งซิง (หยวนเวยฮาว.แสดง) นายตำรวจฝีมือดีของฝ่ายคดีอาญา..ขณะเข้าระงับเหตุที่กลุ่มโจรปล้นของกลางยาเสพติด ที่ทางหน่วยจะนำไปเผาทำลาย เพื่อช่วยเพื่อนรักที่เป็นคู่หูกำลังจะพลาดท่า จึงถูกคนร้ายยิงเข้าที่หัวจนอาการสาหัส ต้องนอนรักษาตัวอยู่หลายเดือน ชีวิตรอดมาได้อีกครั้ง ดุจปาฏิหาริย์.สารวัตรซั่งซิง.ลุกขึ้นสู้อีกครั้งในการปฎิบัติหน้าที่ .แต่ว่าอาการเจ็บปวดบางครั้งก็ปะทุขึ้นขณะกำลังปฎิบัติหน้าที่.ซั่งซิง.ต้องกัดฟันฝืนสู้ทั้งอาการเจ็บปวดในร่างกายและจิตใจ.เขาสัญญากับตัวเองว่าจะต้องจับคนที่ยิงเขาด้วยมือของตัวเอง.ซึ่งคนที่ยิงเขาก็คือ.โหย่วปิงเกา.(เจียฮาวเวิน.แสดง)\r\nสายลับของ.ผู้บัญชาการหญิงของเขตเกาลูน..วั่นซีหัว. (ฮุยยิงหง.แสดง) วั่นซีหัว.นอกจากจะมีความกระหายในอำนาจและยศตำแหน่งแล้ว.ยังต้องการจะจับคนที่ฆ่าลูกชายของเธอให้ได้..โหย่วปิงเกา.นายตำรวจที่ต้องกลายเป็นโจรเพราะต้องไปเป็นสายสืบให้กับวั่นซีหัว ปิงเการู้ว่าวั่นซีหัวนั้นใช้อำนาจเกินขอบเขตแต่ก็ไม่อาจถอนตัวได้.วั่นซีหัวนอกจากจะต้องไล่ล่าคนที่ฆ่าลูกชายของเธอตายแล้วยังต้องแย่งชิงอำนาจกับนายตำรวจใหญ่ที่ไกล้เกษียณอย่าง เจี่ยนกั๋วซู่  (ซูจาวเซียง.แสดง)ทั้งสองต่างแย่งชิงตำแหน่ง.ผบ. หัวหน้าแย่งชิงอำนาจ.ลูกน้องใต้บังคับบัญชาต้องทำงานตามคำสั่ง.วงการตำรวจฮ่องกงเวลานี้กำลังจะลุกเป็นไฟ.แทบไม่สามารถแยกได้เลยว่า.ใครโจร.ใครตำรวจ.แต่นายตรวจชั้นผู้น้อยก็ยังโชคดีที่มีเบื้องบนสูงสุดให้ความช่วยเหลือ.เฉิงหยูเซิน.(หวางจือเซียน.แสดง)  ที่สาบานว่า.จะยุติการต่อสู้การใช้อำนาจด้วยอำนาจ"
                            },
                            {
                                "logo": "http://96.30.124.103/MVHmedia/uploads/vod/V2H_TVBPMMTLG00066.jpg",
                                "logo2": "http://96.30.124.103/MVHmedia/uploads/vod/V2H_TVBPMMTLG00066.jpg",
                                "ch_name": "ทีมแพทย์หัวใจแกร่ง",
                                "id": 28,
                                "type": "serie",
                                "detail": "สารวัตร.ซั่งซิง (หยวนเวยฮาว.แสดง) นายตำรวจฝีมือดีของฝ่ายคดีอาญา..ขณะเข้าระงับเหตุที่กลุ่มโจรปล้นของกลางยาเสพติด ที่ทางหน่วยจะนำไปเผาทำลาย เพื่อช่วยเพื่อนรักที่เป็นคู่หูกำลังจะพลาดท่า จึงถูกคนร้ายยิงเข้าที่หัวจนอาการสาหัส ต้องนอนรักษาตัวอยู่หลายเดือน ชีวิตรอดมาได้อีกครั้ง ดุจปาฏิหาริย์.สารวัตรซั่งซิง.ลุกขึ้นสู้อีกครั้งในการปฎิบัติหน้าที่ .แต่ว่าอาการเจ็บปวดบางครั้งก็ปะทุขึ้นขณะกำลังปฎิบัติหน้าที่.ซั่งซิง.ต้องกัดฟันฝืนสู้ทั้งอาการเจ็บปวดในร่างกายและจิตใจ.เขาสัญญากับตัวเองว่าจะต้องจับคนที่ยิงเขาด้วยมือของตัวเอง.ซึ่งคนที่ยิงเขาก็คือ.โหย่วปิงเกา.(เจียฮาวเวิน.แสดง)\r\nสายลับของ.ผู้บัญชาการหญิงของเขตเกาลูน..วั่นซีหัว. (ฮุยยิงหง.แสดง) วั่นซีหัว.นอกจากจะมีความกระหายในอำนาจและยศตำแหน่งแล้ว.ยังต้องการจะจับคนที่ฆ่าลูกชายของเธอให้ได้..โหย่วปิงเกา.นายตำรวจที่ต้องกลายเป็นโจรเพราะต้องไปเป็นสายสืบให้กับวั่นซีหัว ปิงเการู้ว่าวั่นซีหัวนั้นใช้อำนาจเกินขอบเขตแต่ก็ไม่อาจถอนตัวได้.วั่นซีหัวนอกจากจะต้องไล่ล่าคนที่ฆ่าลูกชายของเธอตายแล้วยังต้องแย่งชิงอำนาจกับนายตำรวจใหญ่ที่ไกล้เกษียณอย่าง เจี่ยนกั๋วซู่  (ซูจาวเซียง.แสดง)ทั้งสองต่างแย่งชิงตำแหน่ง.ผบ. หัวหน้าแย่งชิงอำนาจ.ลูกน้องใต้บังคับบัญชาต้องทำงานตามคำสั่ง.วงการตำรวจฮ่องกงเวลานี้กำลังจะลุกเป็นไฟ.แทบไม่สามารถแยกได้เลยว่า.ใครโจร.ใครตำรวจ.แต่นายตรวจชั้นผู้น้อยก็ยังโชคดีที่มีเบื้องบนสูงสุดให้ความช่วยเหลือ.เฉิงหยูเซิน.(หวางจือเซียน.แสดง)  ที่สาบานว่า.จะยุติการต่อสู้การใช้อำนาจด้วยอำนาจ"
                            },
                            {
                                "logo": "http://96.30.124.103/MVHmedia/uploads/vod/V2H_TVBPMMTLG00062.jpg",
                                "logo2":"http://96.30.124.103/MVHmedia/uploads/vod/V2H_TVBPMMTLG00062.jpg",
                                "ch_name": "วุ่นรัก นายหน้าที่เลิฟ",
                                "id": 29,
                                "type": "serie",
                                "detail": "สารวัตร.ซั่งซิง (หยวนเวยฮาว.แสดง) นายตำรวจฝีมือดีของฝ่ายคดีอาญา..ขณะเข้าระงับเหตุที่กลุ่มโจรปล้นของกลางยาเสพติด ที่ทางหน่วยจะนำไปเผาทำลาย เพื่อช่วยเพื่อนรักที่เป็นคู่หูกำลังจะพลาดท่า จึงถูกคนร้ายยิงเข้าที่หัวจนอาการสาหัส ต้องนอนรักษาตัวอยู่หลายเดือน ชีวิตรอดมาได้อีกครั้ง ดุจปาฏิหาริย์.สารวัตรซั่งซิง.ลุกขึ้นสู้อีกครั้งในการปฎิบัติหน้าที่ .แต่ว่าอาการเจ็บปวดบางครั้งก็ปะทุขึ้นขณะกำลังปฎิบัติหน้าที่.ซั่งซิง.ต้องกัดฟันฝืนสู้ทั้งอาการเจ็บปวดในร่างกายและจิตใจ.เขาสัญญากับตัวเองว่าจะต้องจับคนที่ยิงเขาด้วยมือของตัวเอง.ซึ่งคนที่ยิงเขาก็คือ.โหย่วปิงเกา.(เจียฮาวเวิน.แสดง)\r\nสายลับของ.ผู้บัญชาการหญิงของเขตเกาลูน..วั่นซีหัว. (ฮุยยิงหง.แสดง) วั่นซีหัว.นอกจากจะมีความกระหายในอำนาจและยศตำแหน่งแล้ว.ยังต้องการจะจับคนที่ฆ่าลูกชายของเธอให้ได้..โหย่วปิงเกา.นายตำรวจที่ต้องกลายเป็นโจรเพราะต้องไปเป็นสายสืบให้กับวั่นซีหัว ปิงเการู้ว่าวั่นซีหัวนั้นใช้อำนาจเกินขอบเขตแต่ก็ไม่อาจถอนตัวได้.วั่นซีหัวนอกจากจะต้องไล่ล่าคนที่ฆ่าลูกชายของเธอตายแล้วยังต้องแย่งชิงอำนาจกับนายตำรวจใหญ่ที่ไกล้เกษียณอย่าง เจี่ยนกั๋วซู่  (ซูจาวเซียง.แสดง)ทั้งสองต่างแย่งชิงตำแหน่ง.ผบ. หัวหน้าแย่งชิงอำนาจ.ลูกน้องใต้บังคับบัญชาต้องทำงานตามคำสั่ง.วงการตำรวจฮ่องกงเวลานี้กำลังจะลุกเป็นไฟ.แทบไม่สามารถแยกได้เลยว่า.ใครโจร.ใครตำรวจ.แต่นายตรวจชั้นผู้น้อยก็ยังโชคดีที่มีเบื้องบนสูงสุดให้ความช่วยเหลือ.เฉิงหยูเซิน.(หวางจือเซียน.แสดง)  ที่สาบานว่า.จะยุติการต่อสู้การใช้อำนาจด้วยอำนาจ"
                            },
                            {
                                "logo": "http://96.30.124.103/MVHmedia/uploads/vod/V2H_TVBPMMTLG00061.jpg",
                                "logo2": "http://96.30.124.103/MVHmedia/uploads/vod/V2H_TVBPMMTLG00061.jpg",
                                "ch_name": "ปมแค้น ตำรวจเหล็ก",
                                "id": 30,
                                "type": "serie",
                                "detail": "สารวัตร.ซั่งซิง (หยวนเวยฮาว.แสดง) นายตำรวจฝีมือดีของฝ่ายคดีอาญา..ขณะเข้าระงับเหตุที่กลุ่มโจรปล้นของกลางยาเสพติด ที่ทางหน่วยจะนำไปเผาทำลาย เพื่อช่วยเพื่อนรักที่เป็นคู่หูกำลังจะพลาดท่า จึงถูกคนร้ายยิงเข้าที่หัวจนอาการสาหัส ต้องนอนรักษาตัวอยู่หลายเดือน ชีวิตรอดมาได้อีกครั้ง ดุจปาฏิหาริย์.สารวัตรซั่งซิง.ลุกขึ้นสู้อีกครั้งในการปฎิบัติหน้าที่ .แต่ว่าอาการเจ็บปวดบางครั้งก็ปะทุขึ้นขณะกำลังปฎิบัติหน้าที่.ซั่งซิง.ต้องกัดฟันฝืนสู้ทั้งอาการเจ็บปวดในร่างกายและจิตใจ.เขาสัญญากับตัวเองว่าจะต้องจับคนที่ยิงเขาด้วยมือของตัวเอง.ซึ่งคนที่ยิงเขาก็คือ.โหย่วปิงเกา.(เจียฮาวเวิน.แสดง)\r\nสายลับของ.ผู้บัญชาการหญิงของเขตเกาลูน..วั่นซีหัว. (ฮุยยิงหง.แสดง) วั่นซีหัว.นอกจากจะมีความกระหายในอำนาจและยศตำแหน่งแล้ว.ยังต้องการจะจับคนที่ฆ่าลูกชายของเธอให้ได้..โหย่วปิงเกา.นายตำรวจที่ต้องกลายเป็นโจรเพราะต้องไปเป็นสายสืบให้กับวั่นซีหัว ปิงเการู้ว่าวั่นซีหัวนั้นใช้อำนาจเกินขอบเขตแต่ก็ไม่อาจถอนตัวได้.วั่นซีหัวนอกจากจะต้องไล่ล่าคนที่ฆ่าลูกชายของเธอตายแล้วยังต้องแย่งชิงอำนาจกับนายตำรวจใหญ่ที่ไกล้เกษียณอย่าง เจี่ยนกั๋วซู่  (ซูจาวเซียง.แสดง)ทั้งสองต่างแย่งชิงตำแหน่ง.ผบ. หัวหน้าแย่งชิงอำนาจ.ลูกน้องใต้บังคับบัญชาต้องทำงานตามคำสั่ง.วงการตำรวจฮ่องกงเวลานี้กำลังจะลุกเป็นไฟ.แทบไม่สามารถแยกได้เลยว่า.ใครโจร.ใครตำรวจ.แต่นายตรวจชั้นผู้น้อยก็ยังโชคดีที่มีเบื้องบนสูงสุดให้ความช่วยเหลือ.เฉิงหยูเซิน.(หวางจือเซียน.แสดง)  ที่สาบานว่า.จะยุติการต่อสู้การใช้อำนาจด้วยอำนาจ"
                            }
                        ]
                    };
                    res.json(l3);
                 break;
        
            default:
                    res.json({message:"ไม่มีข้อมูล !! "});
                break;
        }
    },
    
    content_data: (req, res) => {
        let id_content = req.body.id
        let usergen = req.body.usergen
        let type_content = req.body.type
        switch(type_content) {
            case "serie":
                    
                    const sl_content_se = "SELECT ch_name ,contentdata.logo1 as logo,contentdata.logo2,contentdata.name_th as nameth,contentdata.name_en as nameen ,contentdata.allstars,contentdata.directors, contentdata.detail,contentdata.link_full as link , contentdata.link_preview as preview,mediadata.name as type  FROM contentdata INNER JOIN mediadata ON mediadata.id = contentdata.mediadata_id WHERE contentdata.id = '"+id_content+"'"
                    const sl_content_seep = "SELECT episode.ep_no,episode.ep_name,episode.ep_link FROM contentdata INNER JOIN episode ON episode.contentdata_id = contentdata.id WHERE contentdata.id = '"+id_content+"' AND episode.deploy_status = '1'"
                    const sl_con_img = "SELECT * FROM continue_watching WHERE username = '"+usergen+"' AND contentdata_id = '"+id_content+"'"
                    sql.query(sl_content_se, (err, result_se) => {
                        if (err) {
                          return res.status(500).send(err);
                        } else {
                            sql.query(sl_content_seep, (err, result_seep) => { 
                                if (err) {
                                  return res.status(500).send(err);
                                } else {
                                    sql.query(sl_con_img, (err, result_continue) => {
                                        if (err) {
                                          return res.status(500).send(err);
                                        } else {
                                             content_merge(result_se,result_seep,result_continue);
                                        }
                                    });
                                }
                            });
                        }
                    });
              break;
              case "varity":
                    const sl_content_va = "SELECT ch_name,contentdata.logo1 as logo,contentdata.logo2,contentdata.name_th as nameth,contentdata.name_en as nameen ,contentdata.allstars,contentdata.directors, contentdata.detail,contentdata.link_full as link , contentdata.link_preview as preview,mediadata.name as type  FROM contentdata INNER JOIN mediadata ON mediadata.id = contentdata.mediadata_id WHERE contentdata.id = '"+id_content+"'"
                    const sl_content_vaep = "SELECT episode.ep_no,episode.ep_name,episode.ep_link FROM contentdata INNER JOIN episode ON episode.contentdata_id = contentdata.id WHERE contentdata.id = '"+id_content+"'"
                    const sl_con_imgs = "SELECT * FROM continue_watching WHERE username = '"+usergen+"' AND contentdata_id = '"+id_content+"'"
                    sql.query(sl_content_va, (err, result_va) => {
                        if (err) {
                          return res.status(500).send(err);
                        } else {
                            sql.query(sl_content_vaep, (err, result_vaep) => { 
                                if (err) {
                                  return res.status(500).send(err);
                                } else {
                                    sql.query(sl_con_imgs, (err, result_continue) => {
                                        if (err) {
                                          return res.status(500).send(err);
                                        } else {
                                             content_merge(result_va,result_vaep,result_continue);
                                        }
                                    });
                                }
                            });
                        }
                    });
              break;
            default:
                const sl_content_move = "SELECT ch_name,contentdata.logo1 as logo,contentdata.logo2,contentdata.name_th as nameth,contentdata.name_en as nameen ,contentdata.allstars,contentdata.directors, contentdata.detail,contentdata.link_full as link , contentdata.link_preview as preview,mediadata.name as type  FROM contentdata INNER JOIN mediadata ON mediadata.id = contentdata.mediadata_id WHERE contentdata.id = '"+id_content+"'"
                const sl_content_img = "SELECT * FROM continue_watching WHERE username = '"+usergen+"' AND contentdata_id = '"+id_content+"'"
                sql.query(sl_content_move, (err, result_move) => {
                    if (err) {
                      return res.status(500).send(err);
                    } else {
                        sql.query(sl_content_img, (err, result_continue) => {
                            if (err) {
                              return res.status(500).send(err);
                            } else {
                                sum_content(result_move,result_continue);
                            }
                        });
                    }
                });
                
          }
        async function content_merge(con,ep,continues){

            
            // var dd = []
            // for(var i = 0;i < imgbackground.length;i++){
            //     dd.push(imgbackground[i].imglink);
            // }
            // var imgback =  dd[Math.floor(Math.random() * dd.length)];
            // console.log(imgback)
            var eps = []
            for(var o = 0;o < ep.length;o++){
                var eplink = "https://load1.v2h-cdn.com/redirect/vod_cache/_definst_/path1/"+con[0].ch_name+"/"+ep[o].ep_link+"?type=dash"
                var arreps = {ep_no:ep[o].ep_no,ep_name:ep[o].ep_name,ep_link:eplink}
                eps.push(arreps);
                // console.log(eps);
            }
            
             res.json({ch_name:con[0].ch_name,logo:con[0].logo,logo2:con[0].logo2,nameth:con[0].nameth,nameen:con[0].nameen,allstars:con[0].allstars,director:con[0].directors,detail:con[0].detail,type:con[0].type,current:continues[0].current,duration_time:continues[0].duration_time,continue_ep:continues[0].ep_no,preview:con[0].preview,episode:eps});
        }

        function sum_content(con,continues){
            // var imgbk = []
            // for(var i = 0;i < img.length;i++){
            //     imgbk.push(img[i].imglink);
            // }
            // var imgbacks =  imgbk[Math.floor(Math.random() * imgbk.length)];
            // console.log(imgbacks)
            var link = "https://load1.v2h-cdn.com/redirect/vod_cache/_definst_/path1/"+con[0].ch_name+"/"+con[0].link+"?type=dash"
            
            res.json({ ch_name:con[0].ch_name,logo:con[0].logo,logo2:con[0].logo2,nameth:con[0].nameth,nameen:con[0].nameen,allstars:con[0].allstars,director:con[0].directors,detail:con[0].detail,type:con[0].type,current:continues[0].current,duration_time:continues[0].duration_time,preview:con[0].preview,link:link});
        }

    },
    get_content_data_subtab: (req, res) => {
        let idsubtab = req.body.idsubtab
        let usergen_con = req.body.usergen
        sql.query("SELECT contentdata.logo1 as logo,contentdata.logo2 ,contentdata.name_th as ch_name,contentdata.chanel_num as ch_num,contentdata.id,contentdata.link_full as link,mediadata.name as type ,contentdata.detail FROM maintab INNER JOIN subtab ON subtab.maintab_id = maintab.id INNER JOIN content_subtab ON content_subtab.subtab_id = subtab.id INNER JOIN contentdata ON contentdata.id = content_subtab.contentdata_id INNER JOIN mediadata ON mediadata.id = contentdata.mediadata_id WHERE subtab.id = '"+idsubtab+"' AND contentdata.deploy_status = '1' ORDER BY contentdata.num_sort ASC", (err, result) => {
            if (err) {
              return res.status(500).send(err);
                } else {
                    if(result.length > 0){
                        res.json({item:result});
                    }else{
                    }
                    
                }
            });
    },
    get_content_data: (req, res) => {
        let id_con = req.body.id
        let usergen_con = req.body.usergen
        var idtype = "live";
            if(id_con == "2"){
                idtype = "movie"
            }else if (id_con == "3"){
                idtype = "serie"
            }else if(id_con == "4"){
                idtype = "varity"
            }

        if(id_con == "1" ){
            const select_countsubtab = "SELECT subtab.id, subtab.name,subtab.subtab_type as type,subtab.img FROM subtab WHERE maintab_id = '"+id_con+"' ORDER BY subtab.order_sort ASC"
            sql.query(select_countsubtab, (err, result) => {
            if (err) {
              return res.status(500).send(err);
                } else {
                    if(result.length > 0){
                        var status_subtab = 0;// 0 = livecontent
                        countsub(result,status_subtab,idtype,usergen_con);
                    }else{
                        res.json({message:"not Subtab"});
                    }
                   
                }
            });

        }else{
            
            const select_countsubtab = "SELECT subtab.id, subtab.name,subtab.subtab_type as type,subtab.img FROM subtab WHERE maintab_id = '"+id_con+"' ORDER BY subtab.order_sort ASC"
            sql.query(select_countsubtab, (err, result) => {
            if (err) {
              return res.status(500).send(err);
                } else {
                    if(result.length > 0){
                        var res_stab = result;
                        var status_subtab = 1;
                        countsub(res_stab,status_subtab,idtype,usergen_con);
                    }else{
                        res.json({message:"not Subtab"});
                    }
                    
                }
            });
            // contendata_unsubtab(id_con);

        }
        // function contendata_unsubtab (id){
        //     const select_countunsubtab = "SELECT contentdata.logo1 as logo, contentdata.logo2 ,contentdata.name_th as ch_name,contentdata.id,mediadata.name as type , contentdata.detail FROM contentdata INNER JOIN mediadata ON mediadata.id = contentdata.mediadata_id WHERE mediadata.id = '"+id+"' AND contentdata.deploy_status = '1'"
        //     sql.query(select_countunsubtab, (err, result) => {
        //     if (err) {
        //       return res.status(500).send(err);
        //         } else {
        //             if(result.length > 0){
        //                 var arrconunsub = [];
        //                 result.forEach(function(item) {
        //                     arrconunsub.push(item);
        //                 });
        //                 res.json({message:"deploy status",body:arrconunsub});
        //               }else{
          
        //               }
        //         }
        //     });
        // }
        async function countsub (result,status_subtab,idtype,usergen_con){
            if(status_subtab == 0){
                for(var i = 0;i < result.length;i++ ){
                     await stab_live(result[i].id,result[i].name,result[i].type,result[i].img,result.length,i,idtype);
                }
            }else{
                for(var i = 0;i < result.length;i++ ){
                     await stab_move(result[i].id,result[i].name,result[i].type,result[i].img,result.length,i,idtype,usergen_con);
                     console.log("A :", i )
                }
            }
            

        }
        function stab_live(id,name_st,type_st,img_st,count,i,idtype){
            const select_contentsubtab = "SELECT contentdata.id,contentdata.logo1 as logo ,contentdata.logo2 ,contentdata.name_th as ch_name ,contentdata.link_full as link ,contentdata.chanel_num as ch_num FROM  maintab INNER JOIN subtab ON subtab.maintab_id = maintab.id INNER JOIN content_subtab ON content_subtab.subtab_id = subtab.id INNER JOIN contentdata ON contentdata.id = content_subtab.contentdata_id WHERE subtab.id = '"+id+"' AND contentdata.deploy_status = '1' ORDER BY contentdata.num_sort ASC"
                        sql.query(select_contentsubtab, (err, result_con) => {
                        if (err) {
                          return res.status(500).send(err);
                            } else {
                                sum(result_con,name_st,type_st,img_st,count,i,id,idtype);
                            }
                        });
        }
        var arrtt = [];

        function sum (result_con,name_st,type_st,img_st,count,i,id_subtab,idtype){
            if(result_con.length > 0){
                switch (type_st) {
                    case "A": 
                            var arr = {subtitle:name_st,type:type_st,item:[]};
                            result_con.forEach(function(item) {
                                 arr.item.push(item);
                            });
                             arrtt.push(arr)
                        break;
                    case "B":
                            var arr = {subtitle:name_st,type:type_st,item:[]};
                            result_con.forEach(function(item) {
                                 arr.item.push(item);
                            });
                             arrtt.push(arr)
                        break;
                    case "C":
                            var arr = {subtitle:name_st,type:type_st,item:[{logo:img_st,logo2:img_st,ch_name:"firstbox",link:"null",ch_num:"null"}]};
                            result_con.forEach(function(item) {
                                 arr.item.push(item);
                            });
                             arrtt.push(arr)
                        break;
                    case "D":
                            var arr = {subtitle:name_st,type:type_st,item:[{logo:img_st,logo2:img_st,ch_name:"SeeAll",id:id_subtab,type:idtype,link:"null",ch_num:"null"}]};
                            // result_con.forEach(function(item) {
                            //      arr.item.push(item);
                            // });
                             arrtt.push(arr)
                        break;  
                
                    default:
                        break;
                }

            }else{
                
            }

            if(i == count-1 ){
                res.json({ status: "1",message:"live tv", body: arrtt});

            }
        }

        function stab_move(id,name_st,type_st,img_st,count,i,idtype,usergen_con){
            
            const select_contentsubtab = "SELECT contentdata.logo1 as logo,contentdata.logo2 as baner_logo,contentdata.name_th as ch_name,contentdata.id,mediadata.name as type ,contentdata.detail FROM maintab INNER JOIN subtab ON subtab.maintab_id = maintab.id INNER JOIN content_subtab ON content_subtab.subtab_id = subtab.id INNER JOIN contentdata ON contentdata.id = content_subtab.contentdata_id INNER JOIN mediadata ON mediadata.id = contentdata.mediadata_id WHERE subtab.id = '"+id+"' AND contentdata.deploy_status = '1'"
                        sql.query(select_contentsubtab, (err, result_con) => {
                        if (err) {
                          return res.status(500).send(err);
                            } else {
                                if(result_con.length > 0){
                                    var arry = []

                                    for (let ii = 0; ii < result_con.length; ii++) {
                                    
                                        sql.query("SELECT * FROM continue_watching WHERE username = '"+usergen_con+"' AND contentdata_id = '"+result_con[ii].id+"'", (err, result_continue) => {
                                             if(result_continue.length > 0 ){
                                                arry.push({logo:result_con[ii].logo, baner_logo:result_con[ii].baner_logo, ch_name:result_con[ii].ch_name, id:result_con[ii].id, type:result_con[ii].type,
                                                    detail:result_con[ii].detail, current:result_continue[0].current, duration_time:result_continue[0].duration_time,ep_no:result_continue[0].ep_no});
                                             }else{
                                                arry.push({logo:result_con[ii].logo, baner_logo:result_con[ii].baner_logo, ch_name:result_con[ii].ch_name, id:result_con[ii].id, type:result_con[ii].type,
                                                    detail:result_con[ii].detail, current:"", duration_time:"",ep_no:""});
                                             }
                                                 var xx = result_con.length - 1
                                                 if(xx == ii){
                                                    sum_move(arry,name_st,type_st,img_st,count,i,idtype,id);
                                                    console.log("loop end ",xx)
                                                    // res.json(arry);  
                                                 }                       
                                        });
                                    }
                                }else{

                                    var arrr = []
                                    if(name_st == "Continue Watching"){
                                        sql.query("SELECT contentdata.logo1 as logo,contentdata.logo2 as baner_logo,contentdata.name_th as ch_name,contentdata.id,mediadata.name as type ,contentdata.detail , continue_watching.current , continue_watching.duration_time , continue_watching.ep_no  FROM contentdata INNER JOIN mediadata ON mediadata.id = contentdata.mediadata_id INNER JOIN continue_watching ON continue_watching.contentdata_id = contentdata.id WHERE continue_watching.username = '"+usergen_con+"'AND mediadata.name = '"+idtype+"' AND contentdata.deploy_status = '1'", (err, result_conwatch) => {
                                            if(result_conwatch.length > 0){
                                                sum_move(result_conwatch,name_st,type_st,img_st,count,i,idtype,id);

                                            }else{
                                                console.log("not datacontent")
                                                sum_move(arrr,name_st,type_st,img_st,count,i,idtype,id);
                                            }
                                        });
                                    }
                                    
                                }
                                
                                
                                // sql.query("SELECT * FROM continue_watching WHERE username = '"+usergen+"' AND contentdata_id = '"+id_content+"'", (err, result_continue) => {
                                    // sum_move(result_con,name_st,type_st,img_st,count,i,idtype,id);
                                // })
                                
                            }
                        });
        }
        var arr_move = [];

        function sum_move (result_con,name_st,type_st,img_st,count,i,idtype,id_subtab){
            console.log(i + "-"+ id_subtab);
            if(result_con.length > 0){
                switch (type_st) {
                    case "A": 
                            var arr = {subtitle:name_st,type:type_st,item:[]};
                            result_con.forEach(function(item) {
                                 arr.item.push(item);

                            });
                            arr_move.push(arr)
                        break;
                    case "B":
                            var arr = {subtitle:name_st,type:type_st,item:[]};
                            result_con.forEach(function(item) {
                                 arr.item.push(item);
                            });
                            arr_move.push(arr)
                        break;
                    case "C":
                            var arr = {subtitle:name_st,type:type_st,item:[{logo:img_st,baner_logo:img_st,ch_name:"firstbox",id:0,type:"null",detail:"null"}]};
                            result_con.forEach(function(item) {
                                 arr.item.push(item);
                            });
                            arr_move.push(arr)
                        break;
                    case "D":
                            var arr = {subtitle:name_st,type:type_st,item:[{logo:img_st,logo2:img_st,ch_name:"SeeAll",id:id_subtab,type:idtype,link:"null",ch_num:"null"}]};
                            // result_con.forEach(function(item) {
                            //      arr.item.push(item);
                            // });
                            arr_move.push(arr)
                        break;  
                
                    default:
                        break;
                }

            }else{

            }

            if(i == count-1 ){
                console.log("res outjson")
                res.json({ status: "1",message:idtype, body: arr_move});

            }
        }
        
        
    }
};